the first run after 2 months of tagines and rfissas , leave me alone ๐ค 
obrigada menina ( we're not home yet , but it is a sure thing ;) ) 
ูุงุฏูู ุงููุฑุฉ ุนุทูุชู ูุนูููุฉ ุนูู ุดู ุญุงุฌุฉ ุชุนููุชูุง ุ ุงูุง ุจุงูุช ููู ุนูุงูุฉ ูุดูู ุฏูุงูู . ู ูุงุฏ ุงููุฑุฉ ุบูุฑ ููุฑุชู ูู ุงูุฃุณุงุณ ุฏูุงู ุชููุชุฑ . 
ูุง ูููู ! ! ูุฏูุฑูุง ุตุงูุชุฉ ู ูุงูุฏูุฑุด ูุงุฏ ุงููุตูุจุฉ . ! ! 
bisou bisou ๐ 
hahaha wa tu en pose des questions dis donc . save them for the 7rira time ;) 
ุชุฎูููุง ุจูุง ุฑูุงู ุจูุง ุฌูุฌ ๐ ุงููุฏ ุจุฑููู ๐ ๐ 
hihihih 6 shades of black ๐ 
it's a coffee speech , no preparation needed ;) #lazy 
ุจุงุด ูุงุฌุงุจ ุงููู ุ ุงูููู ุดูู ู ุฏูุฑ ุญุชู ูุชุง ุชุตููุฑุฉ ๐ 
9arrini chouiya rah n3ejbek , rassi khfif ๐ 
i do ๐ 
hihihi je suis chez la bobo ๐ 
ูุจุนุฏ ุงููุญุต ู ุงูุชูุญูุต : - ูุดูุฑ : ุนูุงุด ูุง ุฏุฑูุง ุญุชู ูููุฉ ุ - ุงูุฎุจูุฑ ุงูุฃููุงูู : #ูููุงู 
๐ ๐ ๐ 
ูุงุฐู ูุตุฉ ุฌูุฌ ูููู ุฏูุงู ูุณูุณู ู ุทุงุฌูู ุ ุณุงูุฑู ูู ุงููุบุฑุจ ุงูู ุงูุจุฑุงุฒูู ุจุงุด ูุชูุงุณูู ุจุฒุงู ุฏูุงู ุงูุญุจ ูุน 30 ูุงุญุฏ ูู ุณูุงู ... !LINK! 
#ูุฌุน_ุงูุชุฑุงุจ 
ุงูุฏูู ุงูุฌุฏูุฏ ุงููุฏูู : ุงูุจุบู ! 
khti khti bghit rdv bach nboussek ๐ 
#throwback one of the most intriguing places i've traveled to ; south lipez in #bolivia . a desert between 4 and 5 th โฆ 
ุฌูุชูู ๐ค 
ุจูุณ ุงุญูููู ุ ุญูุง ุจุนุฏุง ุงูุฌูุฉ ุฏูุงูุง ูุงูููุงุด ุงูุฎูุงูุฌูุฉ ๐ 
ูุทูุฑ ูููู ๐ 
" ุงุฑุง ุฏุฑูู ู ูุง ุบููุฑูุน ููู ููุงุจูุณุง " ุ 
sexy babe ๐ sony a7r ii teardown gives us an inside look at the mirrorless beast !LINK! 
ุงููู ูุฑุญูู ๐ ูุง ูุง ูุงุฏ ุดู ุจุฒุงู #got 
merciii ๐ ๐ ๐ 
รงa marche . merci bcp :) 
vas y je prend :) 
ุตุงูู ุบูุฑ ููู . ุณูุฏู ุฑุจู ูุดุบูู ุฏุงุจุง ููุดูู ูู ุบูุฏูุฑ ููุดุงูู ุงูุฅุฑูุงุจ 
ุณูุฑ ูุงูุช ุบูุฑ ุนูู ุณุจุฉ ููุงูุฑูู ุบูุฑ ุจุงูุชุจูุญูุท 
you see awesome because you're awesome ;) 
some sunsets remind you of one thing : the world is definitely more than a fortunate accident . #amazone #sunet ... !LINK! 
merci ๐ข 
ูู ุฅุทุงุฑ ุชูุฑูุจ ุงูุตูุงู ูู ุงูููุงุทู ุ ู ุงูุงุฌุชูุงุฏ ุงูุนููู ุ ู ุงุณุชุนูุงู ุงูุทุงูุฉ ุงูููููุฉ ูู ูุงูููุน ุงูุฃูุฉ ูุงุดู ูู ุงูุฑูุงุฏ ๐ 
merci :) 
ููุถูู . ุงูุช ุงูุฃูู ููุง ุงูุง ุ ๐ 
belkhouchibate et wa7da wa7da ;) !LINK! 
ุจุฏูุชู ูุชูุฑ ุฏุงุจุง ุ 
2 very important ones are missing ( the most important actually ) iguazรบ and รกngel ! ;) 
every beautiful thing must come to an end . goodbye #ilhagrande it was such a nice trip . co โฆ !LINK! 
wa ! ! viens ! 
yes ๐ 
mra 9 mermella 9 ! ! ๐ 
thanks ;) 
merci :) 
ุงูุจุฑุงุฒูู . ุฌูุงู ููุฌุฏ ูุงุดุงุตุง ๐ 
ุจูููุงู ๐ 
โค 
touta la ramidette ๐ !LINK! 
ุงูุณู ๐ 
it's beach time in salvador and i kinda feel home :D #brazil !LINK! 
merci :) 
ูุงูู ุจูุณุฉ ุฏูุงู ููุงูุจ ุงูุณูุฑ ๐ !LINK! 
ุบูุฑ ุตุจุฑู ูุนุงูุง ูุตุงูู ุ ุญุชู ูุฏููุงุฌู 
j'avoue ๐ 
ุงุซููู ุดุชููุฉ ุ ุซูุงุซ ุณูุฏู ุจููุฑ ุ ูุงุฑุจุนุฉ ุงูุนููุงุช ุ ุฎููุณ ูุชูุญ ุ ุฌูุนุฉ ุจูู ููุงู ุ ุณุจุช ููุงุฏ ุจูุนุฒูุฒ ุ ุญุฏ ููุงุฏ ูุฑุฌ . #ุงูุงู_ุงูุงุณุจูุน ๐ 
๐ โค 
#truestory ๐ !LINK! 
so far humanity didn't reach the adult state , i do agree :) 
ูุงู ุฌุจุชู ูุฑุฏุฉ ุฏูุงู ุจูุบุฉ ูู ุนูุฏ ุงูุญุฑูุฉ ุงูุดุนุจูุฉ ุ ุฃุด ุฏุงู ูุดู ูุณุงุฑ ุนุงูุฏ ุชุงูู ุ ๐ 
chill people . in all cases they will screw you . with love โค #elections 
i know :) it's always good to remind others of their uniqueness ;) 
ูุงููุถ ูุช ุงููุนุงุณ ุบุณู ุฑูููู ๐ 
bom dia meninos โค 
ok ๐ 
ุงูุจูุณูู ูู ุงูุชูุฑููุณ ๐ ๐ ๐ 
that's my โค he funds the travel and never leaves his douar ๐ !LINK! 
vraiment ? ok ๐ 
ูุงู ุดููุง ู ูุจูุณ ูุงููุงู ูู ุงููุงุฑููู ุ ุดู ููุงุฑ ูุงูููู ุงูุณุจุน 
ุฑุงู ุนุงุฑู ุงูุถุณุงุฑุฉ ู ููุฉ ูุงูุชุฏุงุฑ ๐ 
the good iznogoud ๐ 
good luck :) 
ูุงูููู ุนูุฏูู ูุงุญุฏ " ุจูู ุฏุฌูุง " ุฏูุงู ุงูุชุตุฑููู . ููู ุฏูู ุจูู ุฏุฌูุง ุฏูุงู ุชุดุทุญ ุนูู " ุฏููู ... ูุงุงุง " ุณุงุนุชูู ๐ 
because god is our strength and we think with his mind โค 
ุดูุบู ุ ุฃุฌู ูุฏูุฑู ุดููุฉ ุฏูุงู ุงูุญุจ ูู ุชููุชุฑ ุฑุง ุงูููุฑุงู ุทุงูุญ 
imta ghatji nboussek ? ๐ 
ูุจูุฏุฉ ๐ 
la phrase magique est " ุงููู ูุนูู ุนูููุง ู ููู ูุงููููููุด ุ ุงููู ูุนูุฑูุง ุฏุงุฑ " ๐ 
merci :) oui d3awiha s3ab ๐ 
some sunsets remind you of one thing : the world is definitely more than a fortunate accid โฆ !LINK! 
fill the gap with love ... 
hihihi la safi nemchiw ๐ 
l9itouni niya ๐ค 
aaamiiine <3 
next blog post ? 1 . what and how to pack for a long backpacking trip 2 . assurances voyage pour marocains 3 . et si on partait ร cuba ? 
i'm screwed ๐ค 
merci :) 
the malecรณn is #havana 8km seawall . people in the city walk along the seafront , play music โฆ !LINK! 
ููู ูุง ุจุบูุช ููุดู ูุทู ุนูู ุฏูุงุฑูุง ุ ููุงุฏ ุจูุนุฒูุฒ ุงูุดูุงูููู ุ ุตุจุงุบูู ูุญููุฑ ๐ 
hahaha wa dirou liya chi cotizi alors ;) 
winou ๐ ๐ 
<3 
what a flop ๐ 
ุญุฏุฏ ุงููููู ุฏูุงูู ... ููู ุ ๐ 
yes ! ! ๐ข 
rfissa ? kseksou ? 
ูุงุตุงูู ูุงุชูุนุงูุด ุง ... ูุงูุฉ ๐ 
ูุดู ูุฑุชุงุญ โค ๐ 
pas oser la " pocrisie " ๐ 
nariii twa 7echtk โค 
merci merci ๐ ๐ ๐ 
jawbouni dnmkm ๐ค 
i am indeed ๐ 
happy summer every one ๐ 
the sis living a backpacker's life ๓พด #meskina #sisterhood #sisterstravellers !LINK! 
camel ride over the dunes in merzouga #morocco #ergchebbi #desert #travel #merzouga #nomad โฆ !LINK! 
#throwback the week shall only start with nice memories of amazing #sanblas islands in #panama . a funny fact about โฆ 
ูุงุฏูู . ุงูุญุถุฑุฉ ุฏูุงููุง ูุงุนูุฉ ุชุงุฑูุฉ :) 
" ุนููุชู ุนููุง ูุงู ุ ุฃูุง ูู ููุฒูุฑ ููู ุงูุทุฑูู " #ูุงูููู !LINK! 
vamos ! ๐ 
ุจุบูุชูุง ๐ค ๐ค ๐ค ุดูู ููุชุฏูุฑ ู ุจุฏู ุงููููู ๐ 
ุงุดูู ุชุนุฏุฏูุฉ ุ ๐ 
ุงููุง ุฐูุจ ุ ุจุงูู ุนูุฏู ุ ูุง ุจูุง ูุงุชุนุฏุจ ุฑุงุณู ุ ุบูุฑ ุณููุทู ๐ 
#investigation #portedeversaille 
ุจุทุจูุทุฉ 
llah yesselmek :) 
ุจุนููู ูุงุฏุงู ูุณ ููุนูู . ููู ูููุณูุฑูุงุชูุฑ ุจุตุญุชู ุบูุฑ ูุงูุณูููุงุด ุชุนุฏุฏูุฉ 
ุงูุฃุฎ " ูุงุดู " ุ ๐ ๐ 
can't wait to go back to #brazil . i'll maybe get the chance to see the sunset from the sunset dune in ... !LINK! 
<- charming ๐ #huhuhuhu 
i might do the other way around ... if i'm planning to start a trip in january . right ? ;) 
hahaha the talks about god ou dak chi ... i agree . i'm tempted to give him another name " godounet " ๐ 
ุงูุฌุฏูุฏุฉ ูุงุฒุงูุงู ุฃุฎูุฑุง ๐ โค 
ููู ุงูุฌูุงููุฑ ุงูุดุนูุจูุฉ ูุงุฏู ๐ ๐ 
๐ 
70 ุนุงู ุ ุฒูุฏูุง ุนูู 35 ... ูุง ุจุฒุงู ุ ูุงุบูุฌูุด ุฒูููุฉ ูู ุงูุชุตุงูุฑ ๐ค 
ุงููู ูุฎูููุง ุฏููุง ูู ุตุจุงุบุชูุง ๐ 
if you ever feel like breathing when i'm back in december , let me know ;) 
ุงูุชู ุฃุตุญุงุจ ุงูุชุบุฑูุฏุฉ ุ ููุง ูููู ุจูุฑุงุชุงู ููู ุงููููุช ุ ๐ 
c vrai . niya hiya koulchi โค 
gracias amigo 
ูุชุฌูุน ูู ุตุงููุง . ุงูููู ุงูุนูุฏุฉ ุฅูู ุฃุฑุถ ุงููุทู 
if i live only what my mind imagines , that makes me responsible for all the weight i'm putting on . crap ! ! ๐ข 
bessa 7a ๐ 
ููู ุนุงุฏุงุงุงุฏ ๐ 
๐ข ๐ญ 
ุณูุฑ ุจุนุฏ ููู ูููู . ุตุงูู ุบูุทุงุญุฑ ๐ข 
ูุงููู ุญุชู ุฏุงู ุดู ูู ููุช ูููุง ๐ ๐ ๐ 
ุจุงูุตุญุฉ . ุฑุงูุฏููู ูู ุงูุถุงูุฉ ๐ 
ููู ุจูุงุด ูุงูููู ููู ๐ 
hihihi ok ok ๐ 
ุฑูุฒ ุญุฒุจ ุงูุฏููุงุตูุฑุงุช 
ุงูุง ุจุบูุชูุง ูู ูุงูุถุฉ ููุณุชุฑู ููููู ๐ 
the place would be perfect for you . will tell more about it in the coming days , for now i'm studying how to perform miracles ;) 
aid in progress , from salvador de bahia ๐ 
llah ye7fed ou safi ๐ 
o oooh ๐ ๐ 
enjoy :) 
fancy a 3 days trip to #merzouga #morocco in september ? you might win one on my fb page !LINK! :) #travel #ttot 
basically people don't say the borders are dangerous but the night bus from cali to ipiales ( cases of assault are real ) 
paradise is here and now ;) 
ุฌูุนุฉ ุณุญุงูู ๐ 
โค ( my room's name in source temple ... gratitude :) ) 
ุฒุนูุง ุงูุญุฏุงุซููู ูุง ุญุณุฑุฉ ๐ 
ูุงุดููุง ูุงูู ูู ุงูุตูุฑุฉ :) 
if that's the case maybe providing at least information and seeking help through social media might help . 
* hazolat #linguistique #culture #arabisation 
enjoy the big earthquake ;) 
ุฏุจุฑ ุนููุง ุงุดูุบู ๐ 
๐ ๐ ๐ 
merci :) 
ุฎุงุฒูุงูุง ูู ุงููุฒูุฏ ๐ 
ูุง ุงููุนููู 
et mรชme plus โค ( bon kayn chi kseksou ? ๐ ) 
tu as fais les randos jusqu'au corcovado et moro da urca ? ;) 
ุฏูุดุชู ุ ๐ 
ุดูุงููุง ูุงุฏู ุ ุดู ุจูุงุตุฉ ูู ูููููุจูุง ุ ๐ 
lmachakil ๐ 
dtc ๐ก 
ุญุงุท ุนููู ุนูู ูุจููุฉ ูุชุง ๐ 
ุงูููู ๐ค 
respect ramadan , chaabane , rajab , joumada 1 , joumada 2 , etc etc ... ๐ 
hahaha bessa 7a ๐ 
#lovewins #ohwait ๐ !LINK! 
the nomadic people from the center east of morocco . ุงุญุณู ุ ๐ 
ุงููููุฉ ู ุงูุตุงุจูู ุ ุจุญุงู ุงูุนุงุฏุฉ ๐ 
hihihih oui ๐ 
llah yeselmek :) 
merzouga demain ๐ 
ููู ุงูุฎูุงู ุงูุฌุงูุญ ๐ ๐ โค 
ุดุญููุฉ ๐ 
merci ๐ 
ูู ุฅุทุงุฑ ุงููุณุคูููุฉ ูุณููุฑ ุบูุฑ ุฑุณูู ุ ุตุจุฑ ูุนุงูุง ๐ 
ูุงูููู ุนูู ุงูููููุณ ุ ุดููู ูุงุฏุง ุ ๐ฑ 
๐ 
here we go again . a quick and sweet trip in the south of morocco . essaouira , taghazout , mireleft , legzira . i ... !LINK! 
oooh no , i believe the poor have their own beach posto in rio ... 
ุญุจ ุนููุง ุงูุช ููุช ๐ 
ุดูุงู ุงูุชุงููุงูุฏ ูุงุนุฑ ูุงููู ุฃุนูู 
refdor ? 
ุญุดูุชู ุจููุง ๐ 
ุดูุงููุง ุ 
couscous in the making ๐ #brazil #travel 
๐ ๐ ๐ 
ooh enjoy ๐ 
ุณูุฑ ุงููู ูุฌูุฌู ... ุจุงูุฑุงุจุนุฉ ๐ 
ุจูุงุช ุดุนููู ุฏุนูุชูู ุตุนูุจุฉ ๐ 
stqwed ๐ข 
who am i ? :) !LINK! 
ุงูุฒุบุจูุฉ ๐ 
ููุดู ูู ุงูููุฉ ูุงูู ๐ 
ูุฌู ุงูุญุจุณ ๐ 
ุจุงุด ุนุฑูุชููู ุดุงูุฏุฉ ุจุงูุฒูุฑ ุ ุดูุชูู ุ ๐ 
fighting with the wind in #chapadadimantina #brazil ๐ #latergram #travel #treking #nature 
what would you propose for a 6 days trip to portugal ( coming from south spain ) ? 
i love you โค 
je veux ! ! 
petite ? petite ? ๐ข ๐ญ ๐ญ ๐ญ 
ici ? wow :) 
i did . several times actually . check my blog for a detailed article ;) 
let go ! sit and watch the world walk his walk . all that matters is within you . !LINK! 
non ๐ 
ููููุจ ุนูู ุฃุตู ูุจููุชู " ุจุทููุฉ " ุ ูู ููุงุฏ ุจูุนุฒูุฒ ูู ุฏูุงูุฉ ุ ููููุงูู ุฑูุงูุฉ ุฌุงููู ุงุตูุง ูู ุงูุฌุฒุงุฆุฑ . #ููู_ุชุตุทุง 
ุฅูุง ุงูููุน ุบูุฑูุญู ุฎุฏ ุฑุงุญุชู . ู ุงูุง ูููุฑู ููุง ูุงูููุฑูุด ุดุบูู ูุงุฏุงู . ู ูุงูู ุงูุจููู ุญุชู ูู . #ุงูุจุณ 
ูุงูุงูุงูุง ุ ุญูู ูู ุตุงูู ุ " ููู ุทุงุฑุช ูุนุฒุฉ " ุ ูู ุฌููุน ุงูุญุงูุงุช ุงูุง ูููุนููุด ุ ูููููุฑุด ุ ูููุนุฑูุด ูุชูุงูุด ... ุงูุญูุฏ ููู ููุนุฑู ูุจูุณ ๐ #ohwait 
ูู ูู ูุญูุงุช ุนููุง ๐ 
ุฌูุงู ุญูู ุนููุง ููุทุน ุนูุงูุงุช ุงููุงุถู . ุฅูุง ุจุบูุชู ุจูุณุฉ ุบูุฑ ุดุฑุนูุฉ ุชุณูุง ููุนุณ ุจูุงุฏู ๐ 
darija-tugais alors . genre " bom salam a voce " ๐ 
" they are all dreams anyway , up to you to choose : a dream that takes you deeper into sleeping or ... 
i โ ll turn 35 soon . sadly , very soon โฆ to be honest the only sad side i can think of right now , is the fact that i ... !LINK! 
ุญุชู ููุง ูููุฏู ุ ๐ฑ 
few weeks ago someone asked for a #cuba photo series . here we go ; the first one . the black doll ( muรฑequita ) is a ... !LINK! 
ุฅูุง ุชููุจ ุนูุง ุฃุดูู ุชุฏูุฑ ูู ุฑูู :) !LINK! 
je confirme ! allons y :) !LINK! 
ูุงุจููุชูุด ุณุงูู ๐ 
i miss hiking , i miss travelling , i miss south america . i still have wonderful memories in โฆ !LINK! 
guys , help ! if you like this pic please vote for it in this link . much appreciated โค !LINK! 
๐ 
happy happy :) 
koulchi men ten 9iza ๐ 
ุฅูุง ุฏูุชู ุฎุชุฎุตุฑ ุงูุฌู ... ุชูุงุดุฑ ู ุตูุงู ู ุญุฒูู . ... ุฎูููู ุณุงูุชุฉ ๐ 
ุงูุชุง ุบูุงูู ูุณูุณู ุ ๐ 
ุณูุฑ ุงูููุณูุฑ ุฃููุฏ ูุงุทูุฉ ุฏุนูุช ููู ูุงุชุจูุงุด ุชุนุฑู ุชุดุทุญ ุงูุณุงูุณุง ๐ข 
shared a story on humans of morocco . some of you might recognize themselves . thank you <3 !LINK! 
ุงูููุงูุฉ : ุงููุทุงูุนุฉ ู ุงูุณูุฑ ู ุทุงูุจ ููุงุฑู ุฏูุงู ุงูุณูู ๐ 
ูุงุฏุง ุฑุงู ูุงุดู ุชุนููู . ุฑุงุฌุน ููุณู ุดููุง ูู ุงูุฃุญูุงู ุงููุณุจูุฉ 
let me not be afraid of love ! how can you be afraid of love when you are love itself ? 
ok ๐ 
๐ 
dreaming about a time travel ? maybe you should consider a trip to the #galapagos islands ;) #fauna #iguanas #marine โฆ 
#sexyawakeningteam ๐ 
je rentre le 26 . save the date and let's meet ;) 
ุบูุฏูุฑ ูุตูุฑุฉ ูู ุงูุนุฑุงุณุงุช ู ุงูุนูุฏูููุงุฏุงุช ๐ 
non embuscade de daech . :( 
vous savez ce qu'on dit du maroc ailleurs ? " i loved the landscapes , i hated the people , too much hassle in the medinas and souks " 
" i'm responsible for what i see . i choose the feelings i experience " . isn't it the most powerful statement ever ? ๐ 
ุงุดูู ุจูุช ุงูุดุงู . ูุงุฏุง ุบูุฑ ูู ูุธุงูุฑุฉ ุงูุจุงุฑุญ !LINK! 
ุจุง ( ุฌูู ) ููุฑู ๐ 
ููู ุนูุฑู ูุงูุงู ุ ูุงููุง ูุนุฏู ุญุชู ุนูู ุงูุฌูุฑุงู ุ ๐ฑ 
ุจุจุชููู ููุงุช ๐ 
๐ 
un tweet ;) 
youth time magazine - a story of a charming moroccan nomad !LINK! 
and i just lost our perfect communication edge . i can't believe it happened ! #brokenheart ๐ญ 
ูุฑุฉ ูุฑุฉ ูุชููุจ ุดููู ุชูููุจ ุ ๐ค 
alright :) 
ุนูู ุงูุฑุงุณ ู ุงูุนูู 
ุงููู ููุฏูู ู ูููู ูู ุนูู ... ูุฑุงุชู ุ ) !LINK! 
can't be done in 1 day . you need at least 3 . bus from rio to angra , ask to be dropped in jacarei then a speed boat to the island 
ha 7na bdina ๐ 
note 3 
facts , helpful tips , all you need to know about cuba ; money , transportation , accommodation , partying , food ... !LINK! 
i do love it ! thank you :) 
hayhay 3la tsawer derryat . bach nateb 9ach tengour ๐ 
i'm a complete idiot when it comes to technology . my it engineering degree didn't help much ๐ 
#sendmetosiberia ๐ 
anything for you ;) 
thalla ๐ 
chefti . daba dwiti . nji :) 
ูุนูุงุฒ ๐ 
yes :) 
you're welcome . if you have any question or need info let me know :) 
twitter , mon totem ๐ 
and a mandatory sleep area ๐ 
ููุฑูุง ุงุฎููุง ููุตู ูู ุญูุงุชู ุงููุถุงููุฉ ู ูุดุงุทุงุชู ุงูุญุฒุจูุฉ ุ ุงูุงูุงุช ููุชู ... ุฃุฌู ุจุนุฏุง ููู ููุชู ูุจู ูุงูุฌูุจูู ุ 
ุตุงูู ูุฒูุงู ุจุงุด ูุฏูุฑ ูููู ุจุงุจุง ุนูุดูุฑ ูุณุชููู ๐ 
ุงุงุงู ุญุชู ุงูุง ูุงูููุชุด . ูุง ูุงูุงูู ูุงูููู ุ ุฒุนูุง ุฏุงู ุดู ุจุงูู ๐ 
yes ๐ ๐ ๐ 
my new mantra ๐ " i'm responsible for what i see . i choose the feelings i experience " . 
ุญุชู ุฏุงุจุง ุจุฏู . ุดููู ุจุบูุชู ุ ๐ 
ูุงูุงู ููุถู ุชุฌูุนู ุณูุฑู ุตูุชู . ูุงุฎุง ุบูุฑ ูู ุจุงุจ ุชุฑุณูุฎ ุงูุชุบููุฑ ุงูุฏูููุฑุงุทู ู ุงูุงุฑูุจุงุช ู ุฏุงู ุงูุดู ... ๐ 
ุฏุงุจุง ูุงุด ุงูุง ููุฏูุฑ ุงูุชุฎุงุจุงุช ุจุงุด ุชุนุทูููู ุฏุฑุณ ูู ุงูุฌูููุฉ ุ 
affligeant ! ! 
ููู ุงูููุงู ูู ูุงูุตูุงุญุด ุ ๐ฑ 
ูุงู ุชูุชุน ๐ #video !LINK! 
ูุจุฑูู ุงูุนูุฏ ๐ 
bon alors what's up marruecos ? ๐ 
ูุงููู ูุนุทูู ุงูุนุงููุฉ ููุช 
ููุงุฑ ูููู ูุฒูุฑุฉ ุงูุดุจุงุจ ู ุงูุฑูุงุถุฉ ุบูุฏูุฑ ุงููุฎููุงุช ุงูุตูููุฉ ูู ุงูุจุฑุงุฒูู ู ูุฑุฌุน ุงูุจูุชุด ูููู ุฏูุงู ุงููุณุงุก ูู ุงูุฑูุงุถุฉ ุงููุทููุฉ . ุจุบููู ! 
#lesvraissavent ๐ 
yes . obrigada menina ๐ โค 
thousands of years ago , god was a sun and a moon and now he's just a white bearded old man . that's silly :) 
10 days left before heading back to the big , lively and lovely sp . #brazil here i come โค โฆ !LINK! 
they do . i'm not comparing here . it might ne interesting in morocco if no other country around is doing it . 
nomadic people of #morocco โค #merzouga #desert #camels #dunes #ergchebbi #nature #naturelo โฆ !LINK! 
we got our causes and effects mixed up ... and so we're struggling to find who to blame . i propose we blame ourselves , it'll make it easy ;) 
ุดู ูุตู ูุจููุชู ูุดู ูุถุงุฑุจ ูุน ูุงุฑ . ุชุดูู ุญุชู ุชุนูุง ู ุชุดุฑุจ ุจูุฑุชู ๐ 
๐ 
ู ุงูุงุฌูู ุฃู ุงูุชูููุณ ูุฌูุนูู ุนูู ุฃู ุงูุทุจูุนุฉ ูู ูุตุฏุฑ ุงูุซุฑุงุก . ุงุญุชุฑุงู ุงูุทุจูุนุฉ ุนูุฏูู ุฏูู 
mchina ? ๐ 
ูุงุฑู ุ ูุชุจูุณ ุจุนูู ๐ 
going through my #lisbon pictures i feel i need to go back quickly and definitely spend more than 2 days . such a ... !LINK! 
colombie :) 
#ladroque ๐ 
la garota de ipanema โค 
i am ... hum ... crazy ๐ 
๐ 
๐ 
aji aji ๐ 
and you in mine ๐ โค 
lmachakil ๐ 
joli โค #bonjour 
๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ 
ุงูุจูููุณู " ููู ูุญู ุงูุฅูุงูุฉ ุฏูุงูู " ุ - ุจูุฒูููุฉ - ูุง ุ ูุญู ุงูุฅูุงูุฉ - ุจูุฒูููุฉ ... - ูุง ูุง ุ ูุญู ุงูุฅูุงูุฉ ุจุฑุง ุ ุฑุงูู ุนุงู ... !LINK! 
ุฃุด ุฏุงุฑ ุญุฒุจ ุงูุจููุฒ ุ ูุงูู ุดู ูุดุงุท ... ุญุฒุจู ุ 
ููู ูุง ุบูุฑ ุฌูุนููู ๐ 
ุงูุญุงุฌ ุณุงุฏ ุงูุฑูุจููู ูุงุฏ ุงูุณุงุน ุ ููุจุชูุง ุจูุน ู ุดุฑุง ูู ุงูุจูุถุฉ ... ุงูููุจูุฉ ุงูุจูุถุฉ ๐ 
ุงููุจูุฏุฉ ุบุงุฏูุฉ ูุณุงูุฑุฉ ู ูุงุนุงุฌุจูุง ุญุงู ๐ 
ูุดูุชู ุจุนูุฏ ุง ุฏูุงูุฉ ๐ 
hahaha the chains of rfissa and kesksou are stronger than my will ๐ 
hahaha par exemple ๐ 
merci :) 
hahaha do you remember the mines tour discussion ๐ ๐ ๐ 
ูู ุดูุบู ๐ 
te mando flores โค 
ูุนุงูู ุงููุฒูุฑ ุญูุฏุชู ุงููุญูุฉ ูุฎููุชู ุงูููุณุชุงุด ุ ูุงุด ูุงุฏ ุงูุดู ุนูุฏู ุนูุงูุฉ ูุน ุงูุงูุชุฎุงุจุงุช ุงููุงุฏูุฉ ู ุดูุฑุง ู 
ุนูุงุด ุ ๐ข 
estivale ? estivale ? ๐ 
ุงููุฑูุฏุฉ ุง ุดูุบู ุ ุฑูุถุงู ูุฐุง ๐ 
ุฃุฌู ูุฏูุฑู ุดู ุงุชูุงููุฉ " ุงูุจูุฑ ููุงุจู ุงูุบุฑุจู " ๐ 
ูุงุฏุง ูู ุงูุทูุฒ ุจุนููู ๐ 
ุญุณุจุชู ุดุญุงู ูู ุจูุฑุฉ ุ ๐ 
ูุชุณุงุฑุง ู ูุฎููุงูู ุจุงูุฌูุน ๐ญ ๐ญ ๐ญ 
the big picture ๐ !LINK! 
it's one mind after all ๐ 
i can't . won't work in the doukkalas ๐ 
ุบูุฑ ุจุงููุถุฑุฉ ๐ 
when in #brazil always start the day with an aรงai ๐ #riodejaneiro #ig_brazil #food #aรงai # โฆ !LINK! 
goodbye #lisbon . it was short but sweet โค #lisboa #portugal #travel 
go go et ๐ 
#ุดุฎุตูุงุช_ุญุจุงู_ุงูุฑูุญ ูู ูุงูุฏู ูุฑุงุด ุฏูุงู ุชุง ุจุงุฑุงูุง ุงูุช ูู ุนุงุฑ ุงููู 
merci ma belle ๐ 
" become the sky . take an axe to the prison wall . escape " rumi 
ูุงุดู ูุดูู ุ ุบูุนุงูุฏ ูุฑุฌุน :) 
ูุงูุฑูุชุด ูุนูุฏ ุจุดู ูุฑูุนุฉ ุฏูุงู ุงูุงูุงูุงุณูุง ุงูุตุฑุงุญุฉ ๐ 
ุนุงููู ุนูุฑ ููุนู ููุณูููู ุทูููุจููุชู ๐ 
ูุงูุงุชุจุบููุด ูู ูููู ูููุฉ ุงูุญู ๐ 
sรญ te acuerdas de mi - fonseca . je t'en prie ๐ 
#machupicchu in a sunny day . one of my best memories in south america โค #peru #travel #lat โฆ !LINK! 
ุงูุง ุ ุจุงูุนูุง ! ! ูุง ูุงูุช ุดู ุญุงุฌุฉ ุฑุงู ุบูุฑ ุชุถููู ูู ุงูุฎููุฉ ุจุญุงูู . ๐ 
heading to ilha grande . let the fun begin ๐ ๐ ๐น ๐ ๐ #ilhagrande #brazil #travel #beachtime !LINK! 
j'ai 9:09 c normal รงa ? 
ุฃูุง ุงุดุฌุจ ู ุงูุฏุฏ . ุจุบูุช ุจุงุณ ุญุชู ุงูุง ๐ 
ูููู ุฎูุฑ ๐ 
@ @nadialamlili ุตุจุงุญ ุงูุฎูุฑ ุงููููู . ุจุงูุชุฉ ูุชุญููู ุจูุง ุ ๐ 
ููุถ ุฌูุน ุฑุงุณู ูุฏุงูุน ุนูู ุงูุดุฑู ุฏูุงูู ูุง ุงูุฏููุซ ูุงุฎุฑ ๐ 
ayahuasca in a church while chanting mantras and celebrating the mother god . such a beautiful mix ๐ #santodaime 
ูุดูุชูุง ุงูุจุงุฑุญ 20 ูููุชุฑ ู ูู ุชุฏุนู ุนููุง ๐ญ 
ou 3lach mkhallina dawyin ? ๐ ched teyara ou hannina ! 
๐ญ ๐ญ ๐ญ 
ูุงูุงู ุนูุงูุง โค 
one year later . nothing really changed and still nothing is the same :) #beforeafter #backtomorocco 
๐ ๐ ๐ 
how about being social media connected is just the humanity way of remembering how we were , are and will always be mind-connected ? ๐ 
you wish ๐ 
ูุงุนุฑูุช ุ ูููู ุชุฏูุฒ ูู ูุทุงู " ุงูุนุดูุจ " . ุฎุงุตูู ูุณูู ุ ุฑุงูู ุนูุงูุฉ ูุนุฑุถ ุนูู ุฅูุฑูู ๐ 
merci :) 
" i have always loved the desert . one sits down on a desert sand dune , sees nothing , hears โฆ !LINK! 
ุนููุชู ุ ูุณูุชู ูุฏููู ู ุงูุชุจูููุตุฉ ุฏูุงู ุงูุจูุจูุงุฏู ุ ๐ 
" i am one self , united with my creator . at one in every aspect of creation " - acim #weare1 
ููุนูู ููู ุงูุจูุถ ๐ 
jib m3ak ๐ 
ุงูุง ูุจูุน ูุงูุช ุงููุนุฏุฉ ๐ ๐ 
ูููุช ุญูููุฉ ู ูุดู ุดูู . ุจูุบู ๐ 
walla un compte officiel . rah 7ta ana dayra moroccan twacha ๐ 
sanctuaire de las lajas , #colombie #sculpture #battlephoto 
3la sebba ๐ 
hummm , should i go ? ๐ !LINK! 
ูู ุ ุงูุง ููุณูุน ุงููุถุฑุฉ ุฏูุงู ุดูุบู โค 
ููู ุงูุตุญูู ูุงููุง ุชููุณู . ุจูู !LINK! 

good morning people . it's sunday ... breath ๐ 
merci chou ๐ 
ููุชูู ุบูุฑ ุฏุงู ุดู ูู ููุดูู . ููุถ ุฑุฌุน ููุจุญุฑ ุตูุฑ ุฏูุจููุณ ุนุงุฏ ุฑุฌุน ุฏูู ูุนุงูุง ๐ 
ูููุงุด " ุนูุฏุฉ " ุ ุฒููุช ุดู ุญุงุฌุฉ ุ ๐ !LINK! 
whatever . chi wa7ed 
" be still . stillness reveals the secrets of eternity " - lao tzu obispo street in habana vieja , la havane , cuba . !LINK! 
a trip in the amazone jungle can include some sunbathing and a jump in the rio ... provided โฆ !LINK! 
ุงูุตุฑุงุญุฉ ูู ูููููู ุฏูุงู ุงูุจุฑุชุบุงู ู ุงุณุจุงููุง ูุงูููุชุด ุนูุงุด ุตุฏูู ู ุฏูุงู ูุฑูุณุง ุถุงุฑุจ ุจููู ูุฎูุง 
ooh i wish i could , but i can't be here and there in the same time :) 
what is happiness ? be the one who makes the difference :) !LINK! 
ูุงููู ูุน ุงููู ุงููุบุฑุจ ุฏุงุฒ ู 4ุฌู ุ ุฒุนูุง ูุงูุญู ุญุฏ ู ูุฑุฌุนููุง " ุบูุฑ ุงููู ูุงุฐุงู ุงููุบุฑุจ ูุฏูุฒ 4ุฌู " ุ ๐ 
ูุงูุตูุจุด ุ ุฌูุงู ูุนูุฏูุด ูุน ุงูุชุฎูุงุท ๐ 
brazil 
ูููู ูููู ูููู ุฏููุง ูููุฑุงูุง ุจุงูููููุจ . ุญุชู ุจุงููุฑู ุฒูููุฉ ๐ 
dinni m3ak ;) 
fine ? ๐ 
" the giver & the reciever are one " something i learnt in a #workaway experience . thank you <3 !LINK! 
... one that leads you to awakening " . that was what ayahuasca told me during a daime session ๐ 
ููู ูุง ูุง ุจูุงุฏูู ุญุชู ูู ุฒูููุฉ ๐ 
thank you :) 
ููุตู ุจุงุด ูููู ูุงุด ููุนุจ ๐ 
ูู ุจุงููู ุดูุชูู ุญุชู ุนูุช ูู ูุงูุงุจุงุบูุณ ูุงูุงู ๐ 
ุญุชู ูุฏุง ุจูุงู :) 
ูุง ุบูุฑ ุงูููู ๐ 
ุดูุบู ุนูุงูู ูุงูู ุชุตูุช ุ ูุนูุงุด ุ #ุงูุญููุฉ_ูู_ุงูุฏูุงุฑ 
good morning people . anyone for a camel early morning ride ? :) #latergram though . #merzoug โฆ !LINK! 
bom dia les gens . tudo bom ? ๐ 
ูุฃูุชู ูู ูุชุฎุทุจู ููู ุฏุงุจุง ุชูุฏูู ๐ข 
" ุฃุนุทูู ููุงุชูุญ ุงูุณูุงุฑุฉ ูู ูุถูู ... ููุง ุบููุฑูุน ููู ููุงุจูุณุง " 
amazing project ! ! ! enjoy moroccan culinary art while helping to train local women . #marrakech #morocco !LINK! 
ููู ๐ 
ghatmouti ounti kat 7esbi ๐ 
thank you โค 
i don't get it . whom survival are you fighting for ? 
ููู ูุฑุงุณูุงุณ ูู ููุฑุงุณูู ๐ 
some lavander killing today ๐ #workaway 
best eid food ever โค 
a cave in the desert of sur lipez , the southwesternmost point of #bolivia . elevation betwe โฆ !LINK! 
ูุงุตุงูู ุ ูุงู ูุจุฑุงูุด ุฏุฑูุงูู ุ ุธ ๐ 
looking at the world from a hammock always brings happiness 
lli baghi bouss khassou yhez 9lou3ou ou yji 3andi ๐ 
ููุถ ุบุฏุง ุดุฑู ุดู ุฌูุฌ ูููู ุฏูุงู ุงููุญู ู ุฏูุฑ ุดู ูุชุดููุดุฉ ูู ุงูุฌุฑุฏุฉ ๐ 
ุงุฎุชู ุจูุงุช ุนููุง ุงูุจุฑุงุฒูููุงุช ุนุงุฏูุงุช ุ ูุตููุฑุงุช ุ ูุงุดู ุดู ุฒูู ... ูุฃูุง ูุฏููุง ูุจูุณุชู 9 ูู ุงูุจุงูููุง . ุฑุงูุง ูุชููุจ ุนูู ุทูุงุฑุฉ ุจุงุด ุชุฑุฌุน ๐ #ุงูุชุนูุงุฏ 
ูุฌู ููุทุฑู ููุฏู ุฐููุจู ุ ูููุง ูุญูุฌู ุงุดูุบู 
#tkhalwid #trician #noudtnoud 
รงa marche je te promet ๐ 
ramadan etc etc ;) 
ุจูุงู ุบูุฑ ุชุงุจุนููู ุจุงููุบูุท ุง ุฏูู ุงูุฌูุฌ ๐ 
one of the best places to watch stunning sunsets is the #uyuni salar in #bolivia . where w โฆ !LINK! 
i might think i'm free but i still need to build walls to protect myself . is this really freedom ? 
urban living scene from #havana . bookstores are everywhere , mostly revolution related topi โฆ !LINK! 
ุนูุฏู ุซูุงุฌุฉ ุ ๐ 
ูุงูุฑูุชุด ... ุฃุณุชุฑุงููุง ุชููู ุจูุง ููุฒุง . ุฑุชููุช ุฅูุง ุญุชู ุงูุชุง ุจุบูุชู ุชููุฏ ูู ููุง ! #ุงูุชุฎุงุจุงุช 
ูู ุงูุณุจุช ูุณูุช ๐ ุณูุฑู . ูุงูู ุณูู ุงูุญููุงูุงุช ุงูุญุฏ ๐ 
hihihihi ach ghat 7androu biya ? ๐ค 
ููู ุ ุงูููู ุงุฑุฒููุง ูููุฑ ูููููุจูุง ููุง ุชุจุฎู ุนูููุง ๐ 
ุตุจุงุญ ุงูููุฑ ๐ 
๐ ๐ ๐ 
ูุนุงู ุง ุงูุดุญููุฉ ๐ 
ุดูุงูู ูุงุฏ ููุณู ุนุงูุฏ ุชุงูู ุ ๐ฑ 
if i should settle down and stop travelling that would be the place ๐ #ilhagrande #brazil โฆ !LINK! 
ููู ูุง ุบุงููุดู ูุฏูุฑ ุงูุดูุงููุฒู ุฏูุงู ููุฌูููุง #ุชุฑู_ุณุชูุฑู 
moua 7 ๐ 
ูุงูุชุง ูุดูู . ุฑุจู ูุงุฎุฏ ูููุง ุงูุญู ๐ข 
true love never takes , it only gives : ๐ 
ah pardon , mchit m3a employee 
merci :) 
" to have all , give all to all " 
ูุฑูุณุง ูุงูุช ุจุณุฑุนุฉ ุงูุจุฑู . ุงููุฑุฉ ุงูุฌุงูุฉ :) 
en live tweet a partir de lundi :) 
i did ๐ 
proposez , ana chรดmage :) 
makan 3refch leswab :( 
enfin ! ! #porter_une_robe_nest_pas_un_crime !LINK! 
ูููู ุญุชู ูุงุฑููู ุนูููุง ุดููุฉ ๐ 
ูุง ุงุจุฏุง ููุนูููุด ุ ุบูุฑ ููููู ๐ 
check les last tweets 
hani jaya ๐ 
love you too ๐ 
people , how about a vlog about my experience in the spiritual community of source temple ? talking about the happy ... !LINK! 
copacabana september ;) 
๐ !LINK! 
safi 3tih bisou par procuration ๐ 
ูููุง ูู ุงููุฑ ๐ 
dounia batma moun 9idati ๐ 
i love it . waiting for the next episode ๐ 
ุฏูุฑู ูุนุงูุง ูุฏูู ุฑุงู ุงูููุช ุตุนูุจุฉ ๐ 
summer is back ;) #riodejaneiro #brazil !LINK! 
moulat lkhala ๐ถ ๐ถ 
ููู ุจูุง ุชุจุฎูุฑุฉ ุฏูุงู ุงููุจุชุฉ ุงูุฎุถุฑุงุก ุ 
tudo bem ๐ 
very sweet moon ๐ 
ูุง ุบูุฑ ููุฏ ุงูุฌูุฑุงู ๐ 
mchaw b3id dis donc ๐ 
ุบูุฑ ูุงุชุฎูุทุช ูููุง ุงูุดุงููุฉ ูุน ุนุจุฏุฉ ูุน ุฏูุงูุฉ ุนุงูุงู ๐ 
ููุบุณู ุ ููุงุญ ๐ 
ุงูู ูุณุนุฏ ุตุจุงุญู ุฒูููุงุช 
ููู ุฏุงูููู ุนูู ุงูุงูุงูุงุณูุง ุ ูู ุชุนูู ุฃู ุงูุจุฑุงุฒููููู ููุดุฑุจููุง ูู ุงููููุณุฉ ู ููุดุฑุจููุง ูุฏุฑุงุฑู ุงูุตุบุงุฑ ุ ๐ 
ููุง ุงูุฌูุน ๐ข 
oups pardon pardon ๐ ๐ rani ghar 9a wellah . sorry ๐ 
chรดmage ๐ 
affirmatif ๐ !LINK! 
#prayforhumanity ๐ท !LINK! 
i just lightened up some roads ;) 
ahaaa ๐ 
ุงูููู ... 
pardon ๐ 
ุจุฑูููุด ๐ 
ุนููุชู ! ! ! ุซูุงุซุฉ ุฏูุงู ูููุจ ุ ูุงูู ุณูุฑุงู ๐ 
why should there be a din ? have sex today , drogues tomorrow , pray in between and it'll be alright ๐ 
lui ๐ 
c demain . mal khtek mwedra ? ๐ 
ูุงูุงููุด ูููุฑูุงููุถ ู ุบููููู ุจุงูุฑูุฒ ๐ 
i love it โค i'll go eat there for sure ! :) ( and donate ) 
the link is not working :( 
๐ 
ุบุงุฏู ุดู ุญุฏ ููุฌุฏูุฏุฉ ูุฏููู ุนูุงู ุ ๐ 
happy birthday sweet nary ๐ 
ูุจุฑูู ุนูุฏูู . ุชุนูุฏู ู ุชุนุงูุฏู ๐ 
gracias :) 
ุงูุณุคุงู ุงูุฐู ุญูุฑ ุงูููุงููู . ุบููุดู ูุฎุฏู ูู ุงูููุฑูุงุช ๐ 
note to self : keep calm and spend the day counting minutes of the one more day to go . 
๐ 
it does . i need to fly or take a bus to somewhere where i don't speak the language ๐ข 
๐ 
i love you . i'm sorry . please forgive me . thank you . 
ุญุดูู ๐ 
ุฌุจุช ูููู ุงูุจุงุฑูู ุฏูุงู ูููููุจูุง ูููู ุญูุฏูู ููุง ๐ !LINK! 
can you guess where i am right now ? ๐ #offagain #travel 
ุงูุจุฑุงุฒูู ๐ ุฃุด ุจุงู ููู ุ ูุดูู ููู ุดู ุจุงุทูุฑุฉ ุ 
ููุบุณู :) 
#boulfaf before the official boulfaf time . cauz another year in a row no eid ๐ 
ana chรดmage had sa3 ๐ข 
merci :) 
that was just some bitching before going back under the manta . cold times are hard ๐ข 
i'm holy and my holiness envelops everything i see ๐ 
no vote required . i do selfies though ๐ 
ok :) 
nomad back in september ๐ 
ุตุงูู ุ ูุงููุง ูุง ุจูุงุด ุงูุจูุดูู ุ ๐ฑ 
รงa marche :) 
๐ ๐ ๐ 
remembering #canocristales in #colombia . this plant , la macarena clavijera is a unique red plant that grows only i โฆ 
ce weekend 
#porter_une_robe_nest_pas_un_crime !LINK! 
merci ๐ ๐ ๐ข 
ูุงูู ุชุบุฑูุฏุฉ ู ุชุญูุฉ ูู ุณุงููุงุฏูุฑ ุฏู ุจุงููุง :) 
ูุง ุฑุง ูููู ูู ูุงู ูููุฑุง . ูุงูู ุบูุฑ ุงูุช ูู ูุชุจุน ุงูุฃุญุฏุงุซ 
just trying #instagram new layout :) the #pinguins welcoming party in #antarctica . !LINK! 
ููู ๐ 
merci :) 
you know too much . i'll need to kill you soon ๐ 
wa finek a weld lhajj ? 
ูุชุง ู ุฏูู ุงููุตุฏูุฑุฉ ุฏูุงู ูุฌูู ๐ 
ูู ูุงูุง ๐ 
ูู ุงููุฏุงู ู ูู ุงูููุฑ ๐ 
ูุงุญูููู ููุง ุนูุฏูุง ูุงูุฏููุงูุฒ . ุงูููู ูุฎุฑุฌู ูููุฌู ๐ 
๐ ๐ ๐ 
who cares . the fact is that i did not die ๐ 
ุถุณุฑุชู ูุงููู ุญุชู ุถุณุฑุชู ๐ 
filez ! ! ! 
les lamas ? ๐ค 
high time to change the feed . wait for the next one . 
source temple academy " school trip " to santo daime ( ayahuasca ) yesterday . i'll tell you more about it when i ... !LINK! 
๐ ๐ ๐ ูุง ุฃุฑู ูููุณ ุงูุนูุฏ ๐ 
merci ๐ 
merci ;) 
smart ! ! ! ๐ ๐ 
ุงูุญูุฏ ููู ุนูู ูุนูุฉ ุงูุชุฑุงู ... 
[ video ] 2 months in the spiritual community of source temple in brazil !LINK! 
ุญูุช ูุงุนุงุฑูุงุด ุฃุด ููููู ุงููุงููู ุงููุบุฑุจู ูููุง ุงููุงู ููู ุฌุจุช 
!LINK! 
ูุงุจุบูุชูุด ุชุจูุน ุงูุจูุฑุฉ ๐ 
ูุญุจูุณ ููุง ุงูููุง ๐ 
when you think about it our biggest source of suffering is not the other , but our fear and guilt . 
ุนูุงุด ุฑูููู ุ ุฑุงุญูุง ููุจู ูุจู ูููุจู ๐ค 
aji nle 3bou 7aba ๐ 
ูุงุฒุงู ๐ญ 
it's the #corcovado sisters time ๐ #christtheredeemer #riodejaneiro #brazil #travel #ig_br โฆ !LINK! 
ููููุฉ ุถุงุฑุจ ูุงุญุฏ ุงูุจุฑูุฏ ูุง ุณูุงู ๐ 
chefti be3da llah yekhalli lina houma lli fihoum swab โค 
ุงูุฎููุณ . ูุงุจุบุงุด ููุตู ๐ค 
hihihi aweddi koulchi m3a tissir llah * phrase fรฉtiche * 
the perfect plan under the portuguese sun ? playing la negrita tiene tumbado - celia cruz , while writing " how to enjoy cuba to the fullest " ๐ 
ููู ูุนูููู ุชุฏูุฒู ุงูุนุทูุฉ ูุงุฏ ุงูุตูู ู ุนูุงุด ุ ุงููุบุฑุจ ุ ุจุฑุง ุ #ูุงูุณุงูุฑููุด ุ ุบูุนุทููู ุฑุฃูู ู ูุงุชุฏูุฑููุงุด ููู ุฏุฎูู ... !LINK! 
ุฌูุงู ๐ #ุจุฑุงุฒูู 
... and no bikinis . non merci ๐ 
๐ 
ุดูุชู ุฏุงุจุง ูุชุนูุฑูู ูุงูุง ูุงููุช ุญุชู ูููุฉ ุฏูุงู ุงูุนูุจ . ุนูุงุด ูุงุฏ ุงูุดู ุนูุงุด 
ููู , ุงุฑุง ุดู ุจูุณุฉ ูุง . .. ูุญู ุงูุนูุทุฉ ๐ 
ุงูุฏุฌุงุฌ ู ุจุทุงุทุง ู ุญุงูุถ ูุตูุฑ ุญุชู ูู ุดุฏ ุงูุทูุงุฑุฉ ููุจุฑุงุฒูู ! ! ๐ #ุงูุนุงูู_ุฏูุงุฑ 
ุฅูุง ุจุบูุชู ุชุจุญุฑู ุงูุนุงู ูุงูู ุนููู ุจุงูุจุฑุงุฒูู ุงุญูููุชู . ูุฌู ุนูุงู ๐ 
amen ๐ 
ุญูุงู ูุจูุง ูุต ๐ 
ุชููุจูู ุ ุนูุงู ููู ุฎุงุฒู ุงููููุณ ุงูุง ุงูุตูุน ุ ๐ฑ ๐ ๐ 
rio de janeiro , cauz you need someone to look after your stuff in the beach ๐ !LINK! 
ูุนูุทู ูุฎุชู ุณุงุฑุฉ ุ ๐ 
ุงููุณูุงู ๐ 
@ @k7al_l3afta #machi_3lik #fdouli 
รงa marche :) 
ูู ุจุนุฏ ุงูุชุฑูุฉ ๐ 
so it's come to this : an airline is now weighing passengers !LINK! 
ุจุนุฏุง ูุงุดู ุฑูุญุช ุงูุจูุถ ูุตููู ูุฎูุทุฉ ูุน ุงูููููู ๐ 
ุณูุฏูุง ุตูุช ููุง ูุงุฒุงู ุ #ุนูุฏ_ุงูุญููู 
ุงูุจูุถุฉ ูููุงููุฑ ๐ 
<- opportuniste ๐ 
beautiful #lisbon at sunset โค the view from castelo de sao jorge . #portugal #travel #welovelisbon #visitportugal 
hihihi ttadamoune ๐ 
ูู ุ ูููู ุงูุง ุฌุจุฏุช ุบูุฑ ุงูุงู ุฏูุงูุฉ ุ ุนุจุฏุฉ ูุญุฏูู ูุฑุฌุนูุด ุงูุจูุฑ ูุงููุฏูููุด ูุนุงูู ๐ 
the beautiful rio and its famous #copacabana beach from pao de aรงucar . #brazil #riodejane โฆ !LINK! 
hihihi ghir reste zen :) 
ุฑุงูู ููุชููุฎ ุฏุบูุง #ุจูุช_ุจุทุจูุทุฉ 
we're in communication dear ! ! just thought about it this morning ๐ 
ุฃูุงู ูู ุ ูุงุนุฌุจู ุญุงู ุ ๐ 
- ุงุฎุชู ุ ูุชุณุงูุฑู ุนูุง ุจุฑุง ุ ูุชุดุฏู ุงูุทูุงุฑุฉ ุ - ุงูู - ูุงุถุจุฑู ุนูู ุฎูู ุจุดู 200 ุฏุฑูู ุงูุนูุงุดุฑ ูุงุฏู #lesfans ๐ 
i know . i might end up doing that until september indeed 
ุจุทุจูุทุฉ ๐ 
bravot ๐ 
omg omg i envy you ๐ dive ! ! ! 
ูุณุชุฑูู ุ ูุงูู ุจูุช ููู ุบูุฑ ุฏุงูุนุฉ ุ ๐ 
meanwhile and before heading to asia for another year , 2 months in brazil would help setting things on a higher frequency ๐ 
ูุงูุงู ูุงุนุฑุฉ ูุงุนุฑุฉ ๐ 
allez on commence ๐ ๐ we7da lik et wa7da lli 3ziz 3lik 
she will , when you're ready ;) 
grazie ๐ 
๐ 
ุฃุดูู ุฏุงููุฏ . ุฑุงูุง ูุญููุฉ ูุชุจุฑู ๐ โค 
๐ โค 
ูุงุฎุง ูููู ุชุงูู ุ โค 
ูููุง ุตุจุงุญ ุงูุฎูุฑ ูุงุฌุงูุจ ุญุฏ ๐ 
merciii ๐ 
don't over think it . pack and go before they change it ;) #cuba #havana #travel #latergram !LINK! 
be fearless and forgive yourself and you'll notice that you don't suffer anymore ( with or without the other ) :) 
meanwhile i pray today ... for forgiveness . may i be able to forgive the killer , the one who made the weapon , the killed ... and myself . 
cuba in and out ; cubans open their doors and windows and watch what's going on outside , while โฆ !LINK! 
voilร ! 
๐ ๐ ๐ 
merci ๐ 
a moulay ali chrif en mode nomade :) #moroccannomad #morocco #risani #southmorocco #desert โฆ !LINK! 
ูููู ูุจุฑุชู ููููุชู ูุชุฌูุจูู ูุงูู ๐ 
stqwd #amour #sagesse #lucidite 
awili ana j'y arrive . comprend pas ๐ค 
๐ญ 
this page has been silent for sometime now , it โ s only because i โ m in a kind of a spiritual retreat in brazil and ... !LINK! 
ู ุจูุง ูุงุชุนุงูุฏ * ุจููุฑู ๐ ๐ 
ana bghit grima :'( 
ils ont wifi maintenant ? 
ููู ูุฐุง ุงูููุจุฑ ูู ุณููุงุฏูุฑ ุฏูุงู ุจููุฉ ุ ูุฑุฑูุง ูููุจู ุนูู ูุจุฏุฉ ููุฏูุฑู ุจูููุงู . ุงูุฃุฎ ุงููุชูุฌุฉ ู ุงูุชูููุช ูู ูููููุจูุง ุ 
forgive until you understand that there is nothing to forgive :) 
ูููุงุด ูุชูุณุฑ ูุงุฏ ุงููุณุงู ูู ูุง ุจุบุง ูุฌู ุ ุฒุนูุง ูููุงู ุงุญุณู ููู ุ ๐ 
ุตุงุจุญุฉ ุนู ุงููุจูุฑู ููุชุตูุช ู ุงูู ุจุงุฑุฑุงูููุง ูู ููุฏู . ููููุณ ุงูุนูุฏ ๐ 
ูุงููุณ 
ูุงูุงุฒููู 
ูุงุฐุง ูููู ุงูุดุฑุน ุ 
you are the gift of love . no , seriously ... you are ! ๐ 
ุฃุฌู ูุญุจ ุนููู ๐ 
hihihi bousse moi j'en ai besoin ๐ 
ููุฏ ุชูุช ุนูููุฉ ุงููุณูุณุฉ ูู ุงูุจุฑุงุฒูู ุจูุฌุงุญ ู ุงูุญูุฏ ููู . ุฃุดูุฑ ุจูุฐู ุงูููุงุณุจุฉ ุงูุทุจุงุฎูู ุงูุฃูููู ู 
ุนูุงุด ุบูุชููู ุ ุฎูุฏ ุฑุงุญุชู :) 
the nomad style ;) #riodejaneiro #brazil #escadariasalaron #travel #tiles !LINK! 
๐ 
moroccan souk breakfast . the best ๐ !LINK! 
ูุดุทุชู ุง ุบุถููุฉ ูุดุทุชู ๐ 
ุจูุฌู ๐ ๐ ๐ 
thank you :) 
2 ! ! ๐ 
ุดููู ูู ููุฑุนู ุดู ูุบุฑุจูุฉ ูุชุนูุด ูู ุงูุจุฑุงุฒูู ุ ุฑูู ููุง ุณุงู ุจุงููู ุ 
ุดูุฑุง ุนุฒูุฒู :) 
ari boussa ๐ 
colombia : the only risk is wanting to stay ! 
merci chou ๐ 
ุจููุดู ุ ูุงุถูุฉ ููุฌูุฏุฉ . ูููุง ุถุงูุฉ ูุงุน ๐ 
๐น ๐ 
ูุงู ุงูุฏููุงุฑ ุทุงูุน ๐ 
calle 13 ๐ oui mais non , ana rassi il me dit hasta que salga el sol et rebbi kbir ๐ค 
merci ๐ 
#weare1 ... sauf ! ๐ 
ูู ุงูุณููุฏูุงุช ูุชููุงุช ุ #ุชุนููู_ููุณุจุฑูุณ !LINK! 
oui , cause i'm here and i'm screwed ๐ 
no attachment , no fear ! ! ! !LINK! 
thank you โค 
hahaha oui oui ๐ 
" i once had a thousand desires , but in my one desire to know you all else melted away " rumi #quoteoftheday 
where i am right now you get at least 10 hugs like this one a day ; free hugs , no condition โฆ !LINK! 
gracias amor ๐ 
after iftar ๐ 
ูุชุฑุชู ุง ุงูุฑุงุฌู ุ ููุถ ุตูู ุฌูุฌ ุฑูุนุงุช ู ุฏูุฑ ุงุณุชุฎุงุฑุฉ ูุงุด ุชุจูุณ ุญููู ููููู ููุง ููุณุฑู ุงูููู ุ ููุถ 
ah ton papa . l3ez โค 
๐ ๐ 
merci ;) 
pao de aรงucar #riodejaneiroinstagram #riodejaneiro #brazil #brรฉsil !LINK! 
โค 
obrigada amor ๐ 
ูุฃูุช ุงุจูู ุฃูุซุฑ ูููู . ุฑุฃูู ูุงุฏุง ู ุงูุง ูุงุนุฌุจูุด ุฑุงู ุนุงุฑู :) 
ูุงูุฑูุชุด ู ูุงูู ุนููุง ุงูุฏุฑุงุฑู ูุจูุงู ุชุงุจุนููู ๐ 
champions ! ! ๐ 
i had one on the beach today in salvador ๐ โค 
ุฃุด ุจุบูุชู ุชุดูู ุ ุจูุทุงูู ุ ๐ฑ 
i thought about thoughts ... i've been thinking lately about thoughts ; how i used to deal with them then and how ... !LINK! 
ุฑุงูู ุดุงุฏุฉ ุงููุฑุงุด ุ ุจุงูุณุฎุงูุฉ . ููู ุบุงูุจุฉ ุชุฏูุฑ . ุชููู ุณุงูุฏููุชุด ูุงููุฑุงุช ุชุฌูุจู ููุง ๐ญ 
ุนููููุทุฉ ุดูุบู ุ ูููุช ููุฑูุฉ ุฃุญูุงูู ูู ุงูุจุฑุงุฒูู ุ ุฌุจุฏ ุงููุงุนุงูุฉ ๐ 
entrain de m'y habituer ๐ ๐ 
ุญุชู ูุงุฏ ุงูุจุฑุชุบุงููุฉ ูู ููุฏููู ุจููุง ููุง ูุงุดู ุจุญุงู ุฏูุงู ูููู ุ ุนูุงุด ุนูุงุด ุ ๐ค 
diyal l7oub โค 
๐ 
well basically that's what is written on their website . anyway i'm planning to apply in morocco :) 
thank you ๐ 
ana 3la 9eblek a zine mout free ;) 
70 dh , rkha llah . safi ghanji walakin 3red 3liya ๐ 
ุฒููุชู ุงููุงุฑู ุ ูุฌุฏุชู ุงูุนูุงู ุ ุฎุงูุชู ุทูุจุช ุงูุฑููุณุฉ ุ ... ูุงููุถ ูุถู ุญุงุฌุฉ ุจุงุฑุงูุง ูู ุชููุชุฑ ุฑุงูู ุฌุงูุฉ ๐ 
ูููุนู ุจุงุจุงูู ููุนุทููู ุฑูุฌูู ุฏูุงู ุงูุนุตูุฑ 
abadidon ๐ 
pnl katchreb ? katkmi ? ach had tekhlad le3rarem ? machi diyaltek ๐ 
" ุงููุตูุญุฉ ุงูุนุงูุฉ ููููุงุทู " ๐ ๐ ๐ !LINK! 
ah oui ? ok vais chercher ๐ 
ูู . ูุชุฏูุฑ ุงูุงุดูุงุฑ ุงููุงุฐุจ ู ุชุทูุงุญ ุงูุจุงุทู ุนูู ุงูุชุนุฏุฏูุฉ ูุณูููุฉ ู ูู ุจุฑูุฆุฉ ููุง ูุณุจุช ุฅูููุง ๐ 
ูุง ููุช ููููุฉ ููููู ูุน 6 ุฏูุงู ุงูุตุจุงุญ . ูุน ุฑูุถุงู ููุง ูู ูู :) 
ูู ุดูุบู ุ ๐ 
ุงูุงูููุงุจูุฉ 
legzira , one of the most beautiful beaches in #morocco #travel #instatravel #instaphoto # t โฆ !LINK! 
mcdo next ๐ !LINK! 
ุดุญุงู ููุง ุฏูุงู ุงูุชููุงุฒ ๐ ๐ 
ุฃู ูุนู :) 
ุจุดุญุงู ูุชุฎุฑุฌ ุงูุชุตุงูุฑ ุ ( ุณุคุงู ุนุจูุท ููุงุดู ูู ุงููุณุชูู ูููู ุฎุงุตูู ๐ ) 
not true anymore . it was the case previously , now people go to potosi without knowing anything about the chรฉ 
trop trop ๐ข 
what is reality and what is illusion ? a sunset from uyuni salar in #bolivia . #sunsets #uy โฆ !LINK! 
le minimum :) 
wach ghanb 9aw ghir tab 3inek ? ched lard chouiya ๐ 
hihihi les bagages ktafi s'en chargent . kanye chi 7ebba ? ๐ 
ewa participe :) 
ุนูุฏู ุงูุญู ูุงูู . ููููู ุฌุญูููุฉ ูุนุงูู ๐ 
j'ose pas . kan 7chem ๐ 
the opposite of love is fear . you know this right ? or should we keep repeating it ? :P 
ุณุงููุงุฏูุฑ ูู ูุฑุงูุด ุฏูุงู ุงูุจุฑุงุฒูู ุ ุจูุงุฏู ุบุงุฏู ูู ุงูุฒููุฉ ู ูุฏุฑุฏู ๐ 
๐ฑ ๐ 
ุดุฏ ุจูุณุฉ ูุญูุฏ ุงููู ูู ุจุงูู ุดููู ููุจูุณ 
hihihi what's god then ? : 
thank you :) 
bah vas - y participe :) 
ุชุตุงุญุจุช ูุน ุทุงููุงูู 5 ูุงู ุนูููู ุงูุจูุชุฒุง ๐ 
kiderti liha ? 3tini des chiffres ๐ 
ุงูููุงู ูุงุจูุฑ ูุจุฏูู ูุฌููุฏ #ูุงุฑูู_ุชููููุฑ 
11k mad 
ุนุงุฑูุฉ ูู ูุงูู ุ ููู ุฒุฏุชู ุนูู ูุงุฏ ุงููุฌููุฏ ุบูุฑ ุดููุฉ ุฏูุงู ุงูุชุฏูุงุด ๐ 
oui oui . j'ai hรขte ๐ 
seriously ? using that kind of titles to direct people to an ad article ? #shame 
ou had sem kamel 3lach btw ? ;) 
like many of us , i also thought in the past that god was some authoritarian , hostil , condemning figure that i can ... !LINK! 
checking the news . what a crazy world ๐ฑ 
sim :) 
time to close a cycle and begin a new one . love , joy and peace are in the air :) โ traveling to casablanca , ... !LINK! 
ุชูุญุดุชู ู ุชูุญุดุช ูุจููุฏุฉ . ุณููุท ุดู ุงูุจุงูุงุฏุง ุฅูุณุจุฑูุณ ๐ข 
ุฎูููู ุจุนูุฏุง ุ ููุงูู ุบุงุฏูุฉ ุ ุนูุฏุงู ุชุจุฏู ุชุชุบุจู ุชุงูู ๐ 
ุนุงุฏ ุดูุช ุงุดูุบู . ุงูุจุฑูุฉ ูู ุฑุงุณู ๐ 
ุงููุนูุงุฑ ูุงุน ุ ููููู ุถุญูู ุฎุงูุจ 
everybody is a reflection of yourself . you wanna be free ? love everybody ! 
hein ? pas compris ? 
#welcomehaider !LINK! 
cuba style ! ! #truestory 
no attachment , no fear ! ! ! !LINK! 
perito moreno glacier in argetinian patagonia is one of 3 patagonian glaciers that are act โฆ !LINK! 
in front of the capitol in #havana , this guy must have one of the oldest cameras ever . you โฆ !LINK! 
wa fhemnaha the redeemer awe ๐ 
pelourinho , the historical center of #salvadordebahia with its beautiful colorful colonial โฆ !LINK! 
maรฑana mi corazรณn ;) 
when you feel down , it might help to remind yourself that by definition , no effort needed ... you love everyone ! ๐ 
lamiaa ? ๐ 
hihihi ari boussa ari ๐ 
ุงูุฌุฏูุฏุฉ ูููุง ุบุงุฏูุฉ ุชูุงุฌุฑ ๐ 
great ! ! follow then and for inspiration :) 
ุงูุฎูุงุตุฉ : ูุงุจูู ูุงููุฑุญ ูู ูุงุฏ ุงูุฏููุง ... ูู ุบูุฑ ููุจุงูุงุจุงูุง 
pleasure ๐ 
va bosser va ! ๐ 
how to enjoy #cuba to the fullest : key facts and tips !LINK! #travel #ttot #traveltips 
ุฏู ุฒูุทุงุฌ ๐ 
ุงููู ูุนูู ุนููู ูู ุงูููุงูุจ ... ู ุงูุฏุฑูุงุช ๐ 
ุญุชู ุงูุง . ุฎุฒู ููุง ุดู ุจูููุงูุฉ 
hihihi voilร :) 
thank you :) 
ูุชุง ุจุนุฏุง ููุจุงู ููุง ููู ุบูุฑ ุงูุจูุณุงู ๐ 
ุจุงุบุฏูู ๐ 
basla ga3 ๐ 
ุฏููุงุตูุฑ ุงูุจููุฒ ุฃุด ูุชุณูู ููู ๐ 
ุบูุฑ ุงููุญุด ูุงูุณุชุฑูุณ ุฏูุงู ุงูููุงุก ูุงุฏุงู ุง ููููู ูููุงุตูู ๐ 
merci amor ๐ 
it's one mind , one self , united with our creator , who love us both as one :) ) #weare1 
merci ๐ 
ุฎุงูู 
ุฃู ูุนู ุ ูููู ุงูุดูุงูููู ุ ุญูุช ูุงููุฉ ููุงุฏ ุจูุนุฒูุฒ ุงููุณุทู ูุงูุฌููุจูุฉ ๐ 
ุจูุณ ุจุงูุฒุฑุจุฉ ูุจู ูุงููุดุนููุง ๐ ๐ ๐ 
ูุงุฏูู ุงูููุงููุงุช ู ูุซุฑุฉ ุงููุถุฑุฉ ููู ุฌุงุช ๐ 
it could be ๐ ๐ 
is it only about the financials ? really ? 
ุดุญุงู ุฌุจุชู ุ ๐ 
breathe . give up your attack thoughts . escape this world of dreamers . the real world is only made of love . โค 
katze 3z3i liha l3a9ida ? ๐ 
couscous dari maykhta saki ๐ 
one more step and you'll walk in the light ... #essaouira #morocco #travel #light #shade !LINK! 
i went to a forest today , i was like " oh pachamama you're the same everywhere blablabla " , she said " not really ๐ " 
๐ 
ุนูุฏูู ูุจุงุฑู ุณุนูุฏ ุ ุจุงูุตุญุฉ ู ุงูุณูุงูุฉ ู ุงูุณูุฑ ูู ุชูููุชู . ู ุจุตุญุชูู ูุฌูุน ุงูุนุงุฆูุฉ ู ุงูุตุญุงุจ ู ุงููููุจ ุงููุฑุญุงูุฉ . ุญูุง ... !LINK! 
รงa marche :) 
ููุช ูุดูู ุงูุนูุงุจ ุงูุงูู ูููู ุฌุงู ุจุงุด ููุงูุชูู ๐ 
ูุจุฑูู ุงูุนูุฏ ุดูุบู . ุฃุฌู ูุจูุณ ุนูู ุฏุงู ุงูุฑุงุณ ๐ 
hihihi wa nta lli chrefti . viens on voyage #ูุฑููุง 
going through my #lisbon pictures i feel i need to go back quickly and definitely spend more than 2 days โค #portugal 
ูุงุฏ ุดู ุบูุฑ ูู ููุชูุฑูู ุจูู ุนูููู . ูุงุฎูู ูุงู ุฃุนุธู ๐ 
ุตุงูู ุงูุง ุบูุฏูุฑ ุ ุญุชู ุงูุง ุจุบูุช ูุฏูุฑ ุงูุฏุฑุงุฑู ๐ 
ุฃุฌู ุจุนุฏุง ูุชู ููุง ููุง ูููู ุ 
merci chef ๐ 
hadak 
loss and death . whenever they occur they might be replaced with love :) 
ูุงุฏูู :) 
hahaha same spot for sure ;) 
ูุงูุฏูุฑู ุงูุฒุฑุงุจู ูููุญูู ูุนุงูู ูุงูุฏูุฑู ุงูุชุฑุงุจ ูุชูุฏูููู ๐ 
โค โค ุณู ูุบู 
it feels like my life is turned upside down ... but i still remember to send you a kiss :) beijos from brazil <3 !LINK! 
ุงูููู ุงูุชุจุญูุฑุฉ ูู ุณุงููุงุฏูุฑ ุจุญุงู ุฅูุง ููุชุจุญุฑ ูู ุงูููู ุฏูุงู ุงูุฌุฏูุฏุฉ ูุน ููุงุฏ ูุงูุฉ ุฒูุฑุฉ ๐ โค 
sexwale ๐ 
safi t7an . reserve ;) 
ุงููุตุฑููู ุนุงูุงู ๐ 
dale ๐ 
ุณูุฑู ูุงูุชู ุบูุฑ ูุชูุตูู ๐ 
come with me . i have an escape plan ๐ 
10 days left before heading back to the big , lively and lovely sp . #brazil here i come โค #saopaulo #citiesilove ... !LINK! 
" page can not be found " ๐ 
that was the idea . as soon as we arrived i played my " ola , brasil ! " playlist ๐ 
ุจูุงุชู ุจูุงุชู ... ุฏูุดุชู ุ ๐ 
hahaha i thought they got used to it now but still some family education is going on ๐ 
ููู ุนุฑูููู ููุช ูู ูููููุจูุง ๐ 
if you've got to be dreaming anyway , at least try threesomes ... in #antarctica ๐ ๐ 
do they have the newest products you're advertising ? that's basically the question ? ;) 
c horrible ๐ 
don't , it's an easy breakfast afterall :) 
ูู ูุงุญุฏ ู ุชุตููุชู . ูู ุฅุทุงุฑ ุชุฌุฏูุฏ ุงูุจูุนุฉ ู ุงูููุงุก :) #ูููุงู_ุนูู_ุงูุดุฑูู #ุงูุนููููู 
ูุงุญุธ ุงูู ุจุงูุฉ ูููุถุฑ ูุนุงู ุจุฃุฏุจ ูุงุฎุง ุนุงูุฑุชู . ุฅูุง ุนูุฏู ุดู ูุดูู ุฃุฎุฑุฌ ูููุง ุฏูุฑููุช :) 
ana be3da twa 7echtek 
ูู ููุฒู ุฏุงุนุด ุฅูุง ุจุงูุญุจ . ููููุถุฑ ุจุตุญ ู ูุงูุงููุฉ ูุงูู ! 
t'as son wa ? 
" when i see the world as a place of freedom , i realize that it reflects the laws of god instead of the rules i made up for it to obey ... 1 
au final all that matters is to embrace god's grace ; step gently aside and let him do the work ๐ 
merci ๐ 
and this is when i discover there has been a volcano eruption today :( 
non , ma3andkoumch ayahuasca ๐ค 
5h30 ๐ 
hihihihi :') 
ูุญุดูู ูุง ุญุจูุจู ูู ุฑูุญุฉ ุฑุฌููู ๐ต ๐ต ๐ถ ๐ถ 
ููุชููุฑ ุทุงูุจ ููุงุฑู ูู ุฌูู ุฏูุงููู ููุจุฏุงู ููุฑููู ๐ 
nous ? ๐ 
wa derti lina fdiha , wanaaari 3at9ou houda ach katgoul , wikwik etc etc ๐ 
... i will understand that peace , not war , abides in it . and i will perceive that peace also abides in the hearts of all ... 
ุตุจุงุญ ุงูููุฑ ุดูุบู ( ุฏูุฏููุงุต ููุญุถุงูุฉ ๐ ) 
๐ ๐ ๐ 
what's beyond the dreams ? reality , or more dreams ? #museuberardo #lisbon #lisboa #portugal #arts #museum #travel 
bata 7louwa ๐ 
ุงููุณุงูุญุฉ ๐ 
thank you :) 
ุงูุญูุฒููุฉ ูุงุฏูู ู ุงูุจุตูุฉ . ูุงุด ูุชูููู ูู ุงูุฑููุณุฉ ูุน ุฏูุงูุฉ ุ ๐ 
ููุดู ูุฏูุฑ ุงูุญุฑูุฑุฉ ูุจู ูุงูุชุฑูุถู ุนูู ุดู ูุงุญุฏ . * ูุดุงุช ูููุงุช ูุฏุงู ุงูุญุฑูุฑุฉ ู ูุงูุช ูููุง ... ุฏูุฑู ! * 
hello , glad it was helpful . i didn't speak spanish when i got there neither . the people are very nice and helpful :) 
ooh un ovni ๐ฑ 
#teamdeprime ? ๐ 
quand tapioca la chatte a soif . #bonjour 
ูุงุชุญุชุงุด ุงููุฑุง ูุช ูุงุน ๐ 
make it , breath it , be it :) love you ๐ 
things that seem so obvious for some people can deeply confuse others ;) 
๐ 
#nguir ๐ 
ุญุชู ูุงุฏุง ุจูุงู . ุณุฌููู ูุนุงู ุฑุงูู ูุงูุณุงููุงุด ๐ 
merci merci ๐ 
merci :) 
ุจุงุด ููุนุฌุจูู ุฑุงุณู ุฏููุง ููุณุจู ุงูุฃุญุฏุงุซ ๐ !LINK! 
๐ ๐ข 
ุงูููู ุงููุงุชู ๐ค 
for whenever you feel down ;) 
bon it was a nice moment . allons respirer ๐ 
ูุฎุดูู ูู ุจุงููุฒุฉ ุ ๐ 
ุตุจุงุญ ุงูุฎูุฑ . here is a nice gift for you ; you're holy and your holiness blesses the world <3 !LINK! 
yes ! :) 
ya lahwi ? ๐ฑ 
starting my intensive rebirthing practice : individual breathing 1 hour each morning plus assisted and assisting sessions in the afternoons ๐ 
hum it was with then . i'm confused :) 
finally working on my vlog about my experience in source temple academy . exiting times :D !LINK! 
#prayforfrance 
๐ 
itacoatiara ๐ 
d3at fiya meziane ... meskina ๐ 
๐ 
oooh ๐ 
ok i'll check . thank you :) 
ananas basilic ๐ 
a beautiful cave in #albufeira , #portugal . a boat trip around the main beaches and caves in the area , is a very go โฆ 
casa 
interesting ! think then about it . what is that you really ( deep inside ) expect from it ? :) 
merci ๐ 
๐ 
vamos ร merzouga wa 7a9 llah ! ! 
batbouta of course 
ana je voyage solo ๐ 
tous ! 
stop . rewind . #cuba #havana !LINK! 
ุงูุฑุงุจุนุฉ ุฏูุงูู ๐ 
b7alla dakhla lejenna ๐ 
ููู ุบูุฑ ุฎูุงู ุงูุณูุฑููู ูุฏุฎูู ุ ูุฏูุฑู ุดููุฉ ุฏูุงู ุชุญุณูู ุงููุณู ูู ูุงุฏ ุงูุจูุงุฏ ๐ค 
ูููู ุนุงูุฏุช ุบูุทุช . ุจุฏู ุงูุณููุฉ ู ุตุงูู ๐ 
to celebrate the #worldphotographyday : the day pinguins welcomed me to #antarctica โค 
yes :) 
ุงูุดููุงุฌ ู ุฑูุถุงู ๐ 
part 2 of the interview with internationam youth time magazine . talking about what impressed me the most during ... !LINK! 
merci merci <3 
ุบูุฏูุฑู ูููุง ุงูุฑููุฌููุง ุ ๐ 
ูููููู ุงูุจุทูููุงุช ุตุนุงุจ ุ ูุฃูุง ุบูุฑ ููุฉ ูุญูููุฉ ๐ 
ุตุจุฑู ูุนุงูุง ูุงุจูู ูุงูู ููููู ููุถุฑ ุบูุฑ ุนูู ุงููุต ู ุงูููุฑุงู ๐ 
hahaha i'm not saying i am ( not planning it so far anyways ) but that he might think i could be ๐ 
deal ! 
merci , 3lina ou 3lik :) 
nta moul le39el ๐ 
to have , give all to all . to have peace , teach peace to learn it ! ;) 
ููู ุ ุงูุง ุตุงูู ูุงุฎุงุตู ูุงูู . ูููู ุจูุบุฉ ูุฌูุงุจุฉ ๐ 
ุงูุฎููุน ุ ูุณูุณู ุ ุงูุญุงูุถ ูุณูุฑ ุ ุงูุณูู ุ ุชุฎููุทุฉ ุฏูุงู ุงููุฑูุฒูุฉ 
๐ญ ๐ญ ๐ญ 
wa douwer m3aya daba ๐ 
bom dia brazil ๐ โค 
ุดูุฑุง ูุฃูู ูุชุนูููู ุงููุณุชูู ุงูุฑุงูู . ูุชุนุตุจุด ุฅูุง ุดู ูุงุญุฏ ุจูู ููู ุชูุงูุถุงุชู ุ ูุงุฎุง ุจุนูุฏุฉ ุดููุฉ ุนูู ูููู . 
the pope visit ... another good reason to visit dc #travelindustry !LINK! 
thank you :) 
almost a year and half that i've been asking the question around , to people from different countries and backgrounds ... always interesting :) 
in your heart , where nobody dies , where we're all eternal :) 
๐ ๐ 
4 days in ilha grande , sun and farniente . we did a 20 km hike though , just to make sure we get the best of this ... !LINK! 
ูู ูุชุถู ุญุงุถูุงูุง ๐ข 
ุงูุช ูู ูุดุบูู ุนููุง ุจุงูุงูุชุฎุงุจุงุช ๐ค 
#fiestakiller ๐ 
ุงูููุงุฑ ููุงุทุงู ูุงูุชููุง ูุงู ุ ุจูุชุงู ู ูุฏุง ููุงุฏู ูุง ุญูู ุ ๐ 
i can tell . 1st action in salvador : find a tapioca de queijo e carne do sol ๐ ๐ !LINK! 
eurekeaaa ๐ 
vamos a ka7louha entรฃo ๐ !LINK! 
i wish i could do it . will you offer me the trip ? :D 
bonjour bonjour ๐ 
ุจูุณ ๐ 
ูุชู ูุนุงุฑ ุงููู . ูุงูู ูุงุจุชุฌูุนูุด ุ ๐ 
ูุงุดู ุบูุฑ ุดุฏ ู ููููู ๐ 
merci :) 
what do you expect from sex ? 
wakha :) 
ูุงูู ููุถุฑุจ ูู ุตูููู ู ููุชุณูู ๐ 
beach and farniente in #albufeira #portugal . that's my first time in portugal and i can tell i love it already :) # โฆ 
beautiful ๐ !LINK! 
merci :) 
why is that ? not very friendly with the ego anymore ? ๐ 
hahaha awaaah ? fine ? 
... all who share this place with me . " 
you mean not preparing the same tagine / mar 9a served by benki ? ๐ 
ููู ูุนูู ุ ูุงููุง ุ ๐ 
plongeons ! ! ! #lagoaverde #ilhagrande #brazil 
na ๐ 
hahaha sellim 3lih :) 
l'expo fine ? ๐ 
beautiful legzira beach south of #morocco . don't miss it if you're around . #travel #nature โฆ !LINK! 
๐ 
terror might continue unless we work on our mind , our global consciousness , the only place we really control ... to choose a new begining ! 
ูุงูู ูููุงุด ูุฑุจุญู ุงููููุณ ๐ #dealer 
good morning rio โค #brazil #riodejaneiroinstagram #riodejaneiro #travel #citiesilove !LINK! 
hiya nji ? ๐ 
stp ๐ข 
sure ;) 
- ุงูููู ุฅู ูุฐุง ูููุฑ - ุดูุฑุท ูุฐุง ! ุงููููุฑ ูู ูู ุบูุทูุนู ูุนุงู ุฅูุง ูุงุฏุฎูุชูุด ุณูู ุฑุงุณู 
san paris d'atacama 
bessa 7a :) 
ุนูุฏู ุดุงูุงู ูุฒูุงู ูู ุงูุจูุฑู ุ ููุงุฑ ุชุนููู ุนููููู ๐ 
#ูุตุฉ_ุตูุฑุฉ ุจุฒุงู ุฏูุงู ุงููุงุณ ููุณููููู ุนูู ูููุงุด ูููู ูููุงุญุฏ ูุณุงูุฑ ูุฏุฉ ุทูููุฉ ุจูุง ูุงูุฎุณุฑ ุจุฒุงู ุฏูุงู ุงููููุณ . ูุงุญุฏ ูู ... !LINK! 
kesksou ๐ก 
๐ ๐ 
ูุณู ูุนุงูุง ุนุงุฏ ุดุฑู ุฏุงู ุงููุณุฎ ๐ค 
of course 
the amazone experience is like no other . small canals with colored houses hidden inside t โฆ !LINK! 
ุชุฑููููุบ ๐ 
llah yesseme 3na khir ;) 
bladkoum ? ๐ tu pense que mnin ana ze3ma ? ๐ค 
ุฎููุง ุงููุชุง ุงูุงูุชุฎุงุจุงุช ุนูุฏูุง ุ ูุฏูุฑ ููู ูููุงูุฉ ููุฏูู ูู ุฏุงุฆุฑุฉ ุงููุฏูุงู ุงูุดูุงูุฉ ุ 
ุจุบููุง ุบูุฑ ุดููุฉ ุฏูุงู ุงูุญูุงู ูุงูู ุ ุฑุงูู ุฏูุจุฑููู ๐ข 
ca va de soi :( ana meskina 
ุงูุจูุถุฉ ูููุงููุบ ๐ #ูููููุจูุง 
part 2 of my interview with youth time magazine - the story of a charming moroccan nomad . !LINK! 
ูุงุฏ ุงูุณุงุนุฉ ูู ุงูุฏุงุฑุงูุจูุถุงุก ุ ููุฌูุน ูู ุงูุตุงู :) 
ilha grande actually ;) 
bnadem makayhchemch ๐ 
llah yekhalliha lik โค 
ูุง ูุงุจุณุฉ ุตูุฏุงูุฉ ุฏูุงู ุงูุตุจุน ุ ุงููู ูุณูุญ ููุง ู ุฎูุงุต 
merci :) 
lli yedwi yer 3ef ๐ 
ุณูุฑ ุงูุญูุงู ูุนุทูู ุงูุญูุฉ ูู ุงููุตุงุฑู ุง ุงููุนููู . ูููู ูุญุฏู ุนุงู ุฏูุงู ุงููุญุด ู ูุงูุฏูุชู ุชุฎุณุฑ 10 ุฏุฑุงูู ุฏูุงู ุงูุญูุงู ุ ๐ 
ูุงููู ูุงููุฉ ุงูุชุนุฏุฏูุฉ ูู ุฏูู ุงูุชุตููุฑุฉ ุ ููู ูููุง ุฏูู ุงูุณุงุนุฉ " ุงูุชุนุฏุฏูุฉ ุงูุชู ุฃุญุจ ููุณุช ูู ุงูุตูุฑุฉ " ูุซูุง 
ุบูุฏูุฑู ุฌูุฌ ุ ๐ 
๐ ๐ ๐ 
ุงูุชุนุฏุฏูุฉ ูุนูู ุนูู ุงูุฃูู ุฌูุฌ ุฌูุฌ ูู ุงูุญุงุฌุฉ ุ ูุงุนุฏุง ุฐูู ููู ุตุฏูุฉ ๐ 
ุฃุดูู ุตูุฏ ุ ุงูุฌู ุฑุจูุน ๐ต ๐ต 
not true . some combinations of stops and dates can be interesting ;) 
silence and emptiness would inevitably lead to the whole #desert #morocco !LINK! 
hahaha , trop de bogossitude รงa ๐ 
the lord of the ring ? ๐ 
@ @anfassdemo ูุงูุงุณุชูุจุงู ุงูุฑุณูู ุฏูุงู ูู ูุงูุงุฑุงุฏ ุ ๐ 
ุนูู ๐ ๐ 
merci :) 
no no no ๐ฝ 
ุชููุฑ ุงูุงูุงุช ููุช ูุฏ ุงูุจุฑูุฉ ู ุงุฒุนู 
l7dagua ๐ ๐ 
the mines are now the attraction . the che's tour nowadays is mainly cuba ;) 
love . whatever it takes ! 
bolinho de baclau habibi ๐ 
ูุงู ูุจูุฉ ุฃุฎููุฉ ๐ 
i've been there this april . i would go back anytime ;) 
morocco baby ;) 
merci :) 
ูุฎุดูู ูู ููุจู ููุชุณุงุฑุง ุจูู ุงูุนุงูุงู โค 
thank you sweetheart ๐ 
ilha grande , brรฉsil 
a sunset somewhere between south #spain and #portugal . #travel #roadtrip 
7ammam meryem ๐ ๐ ๐ choumicha > > > 
ูุงูู ุฑุฌุนุช ุนูุฏ ุงููุงุฑูููุง ู ุบุฏุง ุบููุดู ูุบุจุฑ ููุงุฑุชู ูู ูุงุญุฏ ุงูุนุฑูุจูุฉ ๐ 
no way ! ! ๐ ๐ ๐ 
ููู ุฃุฑุงุฏ ุฌุงุฑูุฉ ูุชูุฑุณ ููู ููุงุฑุชู ูุฏูุงููุฉ ๐ 
innocence ou dakchi ๐ 
ุจุงูู ุดูุฑ ู ูุต . ูุงูุงู ูุงูุงู ุชุจุฏู ุชุฏูุด ๐ 
brazil is calling again . 3 weeks left before heading back to this amazing country . the sou โฆ !LINK! 
i enjoyed the streets and neighborhoods of #lisbon . alfama is definitely my favorite . #wel โฆ !LINK! 
ุงูููู ุนูู ูุฌูุฌ ููุง ุฒููุฑู ุ ูุงูุตูุงุชูุด ูุฑูุชู ุ ๐ 
what ? ๐ 
ุญูู ุงุฎููุง ุ ุบูุฑ ูููุฉ ุชุนุฏุฏูุฉ ูุนุงุช ุทูุญุชู ุนูููุง ุงูุจุงุทู 
ุงูุชุฑุจูุฉ ุงููุทููุฉ ๐ 
you see only your projections . love and you'll see love , fear and you'll see ... all but love ;) 
ุงููู ูุจุงุฑู ููู :) 
great idea . let's :) 
don't worry for anything , you are sustained by the love of god โค #yogatime #brazil 
ุงูููู ุงูููู ๐ 
madrid . mab 9ach ๐ 
ููู ุงูุณุคุงู ุ ๐ 
hihihihi c tout vrai :) 
it's far away , i'll be near paraty at that time ๐ 
ciao brazil . see you soon โค 
ููุฎุชุตุฑ ุนููู ุชูุงุฑุฉ ุฏูุงู ุฌูุฌ ููุง ุชูุงุชุฉ ุงูุชููุชุงุช ูุจู ูุงููุตูู ูุฏุงู ุดู ูู ูุฑุงุณู ๐ 
๐ โค 
thank you 
ุงูุง ุ ุญู ุงููู ุฅูุง ุบูุฑ ููุฉ ๐ผ 
casseroles de moncef contre casseroles de yasmina :) 
merci ๐ 
ููุบุณู ุดูุบู . ุนูุฏ ุณุนูุฏ ๐ 
j'ai un note 3 
รงa a l'air sympa :) 
ุณูุฏู ุงูุฒููู san hermoso ๐ #randommoroccanplacesnames 
lundinmo ? ๐ 
ููู ุนูู ุญูู ๐ ๐ 
merci merci ๐ 
me too ๐ 
. feliz aid al adha para todos os brasileiros โค ๐ โค 
hallelujah ! ! j'arrive ๐ ๐ ๐ ๐ ๐ 
ุฃุณุชุงุฐ ุฃุณุชุงุฐ ูุตููุท ููู ูุงุญุฏ ุงูุจููุบ ุจุงููุฌููุฒูุฉ ุชุตุญุญู ููุง ูุจู ูุงุชูุฑุดูู ูุงูู ุ ๐ ๐ 
ok ๐ญ 
ุณุงููุฉ ุ ูุฏูุฑู ููู ุงูุนูููุฉ ๐ 
hahaha juste au cas oรน i wanna go really wild in asia ;) 
hahaha wa yallah alors :) 
j - 13 ! ! omg omg omg ๐ฑ ๐ฑ #momentpanique #voyage 
ุญูุช ุงูุช ูู ุฃุฌูู ุจูุฏ ูู ุงูุนุงูู ุฏุงู ุดู ุนูุงุด ุบุงุฏู ุชุจุฏู ูููุงุณ ูููุงุด ููููุฑู . ูููู ุดููุง ุฑุงู ุงูุณูุงุญุฉ ูุงุฏู ูุงุดู ุงูุญุฌ . 
since monday . sba 7 lkhir ๐ 
y a un sony store photo be3da ? 
#weare1 because love that created us looks at us as one โค 
hadchi fih traffic . oho 
khasna ncomondiw men 3end ;) 
wa ma3ert . ghadi tisifet mms sifet m3ah mรจle dighame ๐ 
yes ๐ 
el jadida va exploser . dรฉgagez ! ! ! ๐ 
ุจุนูููุฏุงุงุง 
some people never accept it when you question siyam but still the first thing they ask you " wach saym " . cheddou tri 9 we7da ;) 
11h , 11h20 , 11h30 , 12h kif kif ... m3a tissir llah quoi ... ๐ 
ููู ูู ููุงู ุฏูู ุฏูุงู ุงููุฎุฒู > > > 
ููุฌูุฏ ุงูุฎูุฑ ุ ุญูุถ hinarios ู ุฃุฌู ููุตุฑู ๐ 
yallah guelti besmellah ๐ 
ุญุดููุฉ ุนูููู ูุงููู ๐ !LINK! 
quizup diyalou kber men diyalek ๐ 
ูู ูู ุฑุงูู ุฃูุง ูู ุชููุฎุช ูู ุถุญู ุชููุชุฑ ๐ 
hhh ๐ !LINK! 
merci :) 
๐ ๐ ๐ ๐ 
few weeks ago someone asked for a #cuba photos series . here we go ; the first one . the blac โฆ !LINK! 
llah ye3tik se7a et sevilla :) 
ุงูุฃูุฏูุณ ุจูุง ุจูู ูุงุดู ุดู ุงูุฏูุณ ๐ 
#analyse #psychanalyse 
23 % de " pocrites " ? ๐ 
ูุงุฑู ูุชููุฑููุด ุชูุญุดุชูุง ๐ข 
๐ 
ุงูุจุฑุงุฒูู ๐ 
ุดูู ููุง ูุน ุงูุณุจูููู ูููู ูููุง ูููู ุงูุฎูุฑ ๐ข 
un verre next week alors :) 
jamais ! 
bonjour . paris j'arriiive ๐ 
ุฏุฑุชู ุ ๐ฑ 
ุนูููุง ู ุนููู ุจุงูุตุญุฉ ู ุงูุณูุงูุฉ 
delivery ? 
where did you find it ? 
ูุนูุฏูุด ูุน ุฏุงู ุงูุชูุฑูุฒู ูู ููุชูุฑูุต ุนูู ุงูุญููุงูุงุช ๐ 
ุดุญุงู ุฒูููุฉ ุชุฑุฌุน ูุจูุงุฏู ูู ุจุนุฏ ุนุงู ุฏูุงู ุงูุณูุฑ ุ ุชููู ุนุงุฆูุชู ู ุตุญุงุจู ููุชุณูุงูู ูุฑุญุงููู ุจูู ุ ุชุณุชูุชุน ุจุญุฑุงุฑุฉ ุงูููุงุก ู ... !LINK! 
franรงinde 
t'as vu ? bnadem mcha b3id fi tbawe 9 ๐ 
wakha kayne chi blane ? :) 
aid feliz ๐ 
beach & acarajรฉ in #salvadordebahia โค #ilovebrazil 
ุจุฑุงุฒูู ๐ 
ููุจ ุณุฎูู ๐ 
ููู ูุชููู ูุชุณุงูุฑ ุจุฒุงู ุฏููุง ูุชูุงูุง ุงููุงุณ ูู ููุณูููู ุนูู ุจูุงุฏู ูุชูุงููุฏูุง . ูู ุงูุจุฑุงุฒูู ููุณ ุงูุณุคุงู ููุชูุฑุฑ ุฏููุง : " ูุงุด ... !LINK! 
hahaha great minds ๐ ๐ 
memories from #jericoacoara , watching sunset , capoeira , and people riding horses on the beach all at once . i defini โฆ 
1500 dh ๐ 
ุงููู ููุนู ูู ูุงูุญุดู ูุตุงูู ... !LINK! 
hahaha ana mche 7hia chewwaya diyal sidi smail ๐ 
๐ ๐ค 
๐ 
merci khalid :) 
we should go back to fix the basics ... definitely . voce me entende ? 
ููู ุ ุงูุง ูู ุชูุตุญุช ุ ุงูููู ุบูุฑ ูู ูุงููุงุชู ูุฒูุงูุฉ . ุงููุฑุฉ ุงูุฌุงูุฉ ุญุงูู ุชูุถุฑ ุจุฃุฏุจ ุฅูุง ูุฏูุชู ููุง ููุช ุบูุฎุฏู ุงูุจูุทููุงุช :) 
#jesuis1 % ๐ 
how about you and i , me and you bailamos batchata ... ? ๐ #lhadra_3lik 
wiladate merindina . ana ma3reftha 7ta lbac ๐ 
ูุงูููู ุ ุชุฎุงู ูุงุชุญุดู ๐ 
hihihi mansibch :) 
google translate ๐ 
bom dรญa :) 
ููู ููุจุง ุนุงูุงู ูู ุงููุงุดู . ุงูููุงุฑ ุงูููู ูู ุฎุฑุฌุช ุจุงูููู ุชุฎูุนุช ๐ 
ูุฏุงุนุง ูุณูุณู ู ุฑููุณุฉ ู ุทูุงุฌู ุงูู ๐ข 
moul detay < > moul le39el ๐ 
pas ici du coup . safi baraka matdewekhni ๐ ๐ 
ุฏูุงู ูููููุจูุง ๐ 
ูุง ุณุนุฏ ูุจูุฑ ูุฏุง ๐ 
ูุง ุงุญููู ุงูุชุง ูุง ูุงุฏ ๐ 
ุฏุฑูุง ุฒุนูุง ุฏุงู ุดู ููุงุณ ( ูุจุฑุฌูุงุฒู ู ุฒุงุฒ ) ุงูุนูู ูู ุงููุทุจ ุงูุฌููุจู ู ุงูุจูุถ ู ูุงุทูุดุฉ ูู ุฃุฏุบุงู ุงูุฃูุงุฒูู ๐ค 
ุบูุฑ ุญูุช ุฑุงุดูุฉ ููุง ๐ 
wselti ? ๐ 
#weare1 for our source is eternel love ๐ ๐ 
ุดูุฑุง ุดูุฑุง ุ ุบูุนููู ููู ูุจุฏุง " ููุณ " ุนุจุงุฏ ุงููู ๐ 
ุฃูู ูููู ุดุฑุงุฆูุง ูู ุงููุบุฑุจ ุ 
ุงูุดุฑูุง ููู ุงูุฃุฌุฑ ๐ 
hahaha la baraka ๐ 
ุงููุงุฏู ๐ ๐ ๐ ุงูุนูู ููู ๐ 
exact ! 
a good trek is sometimes all you need to be happy ! during the w in #torresdelpaine , #pata โฆ !LINK! 
ุงูุงูุฏูุณ ุ ุงููุงู ุ ุนูุฑ ุงูุฎูุงู ู ุฑุจุงุนูุงุชู ุนูู ุงูุฎูุฑ ุ ุงูุฑููู ู ุงูุญุจ . ุฃุด ุจุบูุชู ุ ๐ 
why do people talk about golf countries not hosting syrian refugees but not iran for instance ? ๐ 
this page has been silent for sometime now , it โ s only because i โ m in a kind of a spiritual retreat in brazil and ... !LINK! 
you are the holy son of god , who cares about the name you have while in this body ? 
note to self : don't forget how beautiful it was ... so you can go back quick enough โค #chapadadimantina #brazil #trek โฆ 
maybe americans opening macdonalds in cuba is not a bad idea after all ๐ 
convaincu ? ๐ 
ูู ููุงุฑ ู ุฑุฒูู :) 
รงa marche :) 
if the moon doesn't want to turn red , a caipirinia with strawberries will do ๐ #brazil 
ุฃุฌู ูุญุจ ุนููู ุฅุฐู ๐ ๐ ๐ ๐ 
a happy day in source temple academy . love and happiness are all around because they are within <3 
ุบูููุจูุง ุชุฌุงุฑุฉ ูู ุนุดูุจ ุงูุฃูุงุฒูู . ูู ุนูุฏู ูุดูู ุตูุน ุ ุนุฌุฒ ุฌูุณู ุ ุงูุฑูุงุญ ุ ุงูุทุงูุณูู ุ ุงูุฏูุจุฑูุณููู ุ ุงูุงุฑู ุ ุจููููุจ ุงููุญู ุ ูุชุตู ุจูุง ! 
dm :) 
good luck ๐ 
ููู ูุง ูู ุจุงุณ ุจุงุณ ุ ูุงุด ุบูุฏูุฑู ุงูุฏุฑุงุฑู ๐ 
merci bcp :) 
ุบููุทุน ุงููุง ู ุงูุถู ุตุงูู ! ! ! ( ููู ุชุฑุฌุนูู ููุฏูู ๐ ) 
ุงูุญุจ ๐ 
raconte ! 
merci :) 
ุจูุบุทุงุท ูู ููุฒู ุนููู 
obrigada :) 
breakfast routine : fruits , oat and coconut oil โค 
thank you . i love you <3 
i want it for my birthday . thank you ! 
and yet nobody belive it when they give the dates . we still need to " see " :) 
ุฏุฑุช ุบุถ ุงูุจุตุฑ ... ุญูุช ุนุงุฑูุฉ ูุงูุงูู ูุงูุชุดุงู ๐ 
yep , l'escadaria :) 
#ุงูููุงู_ูู_ูุงูุตูุญ 
it's between belem and sao louis in the north . i'm in rio 
ุงูุฌู ุฏูุงู ูููู ูููุงูููู ๐ 
ููู ุชุญุดู 
dinmouk ๐ข 
i already spent a year in south america doing that . it's asia time now ;) 
one part of this story is true ๐ 
savings ! ! #oullah 
ูุงู ูุงู ุนูู ูุงููููููุณูุฑ ๐ 
ููุบุฏ . ุตุงูู ุบููุฒูุง ูู ููุจุงูุงุจุงูุง ๐ 
- ุดู ุฏูุงุญุฉ ุตุบูุฑุฉ ุงููู ูุฎููู . - ูุงูู ูุงุฏู ูููุง 15 ูููู . ๐ ๐ญ #ุฏูุงูุฉ_ุบูุงูุฉ 
* ููุนุฑู #ูุง_ููุนูู 
lli bgha ye9ra l3am twil :) 
non ๐ 
rio and medellin ๐ 
guess where i am ? :) #traveltime #timetravel !LINK! 
bah oui 
ุฏูุงุญุฉ ุงูุฏูุงุฎุฉ ๐ ุจูุฒู ุดูุบู . ุฃุด ููุฌุฏ ููุนุดุง ูููู ุ 
enjoy :) 
ููุงูุง ุ ุฃุฌู ูุจูุณู ๐ ๐ ๐ 
ุจุญุงู ุงูุฑูู ุ ูุญุฏู ููุดุฑู ูุงูุง ููุจูุงู ๐ 
๐ ๐ ๐ !LINK! 
beautiful but not for this time :( 
where is it ? 
ูุฑุณ ุดู ุฌูุฌ ุฌููุฌุงุช ูุฎุฑุฌ ุงูุจูููุฉ ๐ค 
on va tous mourir ? ๐ฑ 
ูู ุ ููุญุจู ุงูุง ููุญุจู โค 
hahaha i brought 2 packs with me from morocco ๐ 
ุงุดูุงูู ุงููุงูุชุด ุณูุฑููู ุ ุงูุง ุฌููุง ูุชุฑุฌูู ุงููููุชูู ุบูููู ูู ุฑููุจ ููุฌุฉ ุงูุณุฏุงุฑู :) ูุนูู ุบุชุบุงูุฑ ู ุชูุนุณ ูู ูุงูุงุจู ุฃู ... !LINK! 
don't over think it . pack and go before they change it ;) #cuba #havana #travel 
" keep knocking , and the joy inside will eventually open a window and look out to see who โ s there . " rumi #happyday 
it high time to start dreaming about the next trip . tell me everything about bali ... โค 
ุฎุงุงุงูู . .. ุฎูุฎููููู ... ๐ 
ุงุจุฏุง ! ! ! ุนูุฑ ุดู ุฎูุงู ูุงุฎุฏู ุจูุงุตุชู โค 
d - 1 to brazil and another 2 months and half of travel in this wonderful country โค #excited #staytuned 
exactement . llah yejib lli yefhemna ๐ 
and who will hand it to me ? yallah jawb ๐ 
ok , bien , bravot 
youth time magazine : a story of a charming moroccan nomad !LINK! #interview #travel 
๐ค 
i will :) 
ุงูููุงู ููู ๐ 
santo daime ( ayahuasca ) babyyy ๐ 
can't wait to go back to #brazil . i'll maybe get the chance to see the sunset from the su โฆ !LINK! 
ุงููุณุงุฎู ุ ุงููุณุงุฎู ูู ูุงูู ุ ูุงุฑุจู ุชุณุงูู ููู ุงูุฅูุงูุฉ ู ู ูุชูุถุฑ ููู ุงูุจุงุณุจูุฑ ู ูุดุฏู ุงูุณูุงุฑุฉ ๐ 
did not receive your email ๐ 
ูุฑูุจุง ... ุงูุฏูู ุงูุฌุฏูุฏ ๐ 
hahaha hak bisou diyalek ๐ 
6km couru ce matin . bint batbouta s'active ๐ 
that's a very erotic tweet ๐ป 
j'arriiive ๐ 
ููุช ุงููุงู . ุฑูุญุช ุจูุทุงูู ุงุดูุบู ูุชุจูููู ูุซุฑ ูู ุงูุงูุงูุงุณูุง 
ูุง ุนุงูุฏุช ุตุญุญุช ููู ุงูููุงููู ุ ูุงุชุจูุงุด ุบูุฑ ุฏุงูู ู ูุชุนูุฑ . ุฏูุฒุชูุง ุญูุช ูุงุฎุง ููุงู ุนุฒูุฒ . ุงููุฑุฉ ุงูุฌุงูุฉ ุญุงุฌุฉ ุฃุฎุฑู . 
๐ ๐ ๐ 
is there already a project to support syrian refugees in morocco for which you struggle to secure funding ? 
entao cala a boca ! ๐ ๐ 
merci ๐ i will :) 
allez peace , love and gros bisous , see you later ๐ #rdvavecunclient 
ghir ana lli sad 9a ๐ ๐ 
ุฌุจุชู ุบูุฑ ููููู ู ุงูุฃูุฑู ูุงุจุท ุฒุนูุง . ูู ูุงูู ุงูุนูุจ ๐ 
ุจุงูุง ูู ูุง ุณููุช ุฏูุงู ุงูุญุจ ๐ ๐ ๐ 
ah bon ? ๐ฑ 
et b7alla d7akna :) 
ูุญูู ูุนุงูู ูู ูุงูุงุฑูุด ูุงุนุงุฌุจูู ููู ูุงุฑู ุชูููุชุฉ ๐ 
franรงamazonie 
โ new article : how to enjoy cuba to the fullest : key facts and tips !LINK! #cuba #travel #ttot 
ok , waiting for the backpack version ๐ !LINK! 
oui oui , aji nboussek :) 
not the first year . well at least not thinking about it now . we'll see how the road goes ;) 
ูุงูุดุง ูุนุงู ุจุงุณ 
ูุญุฏุฉ ููู ููุญุฏุฉ ููุง ๐ 
bahian moquece : shrimps and fish cooked in coconut milk and served with rice and farofa . gostoso โค #brasilianfood 
cv ? ton 06 ? 
plage nudiste ? ๐ฑ 
isti 9balat rasmiya ? ๐ 
ูุง ููุง ูููููููู ูู ุงููุทุงุฑ #ูุงููุจ 
ุฌุฑุงุณูุงุณ ูู ููุฑุงุณูู . ุงูุตุฑุงุญุฉ ุจุงูุง ูุงูุชุจุชู ุ ููู ุฎูุฑู ุ ูุนุงูุฏ ููู ูุงูุชุจ ุงูุช ๐ 
ูุงููุนุฑููุงุด ุงุฐุง ุงูุช ูุงุดู ูู ุชูุง #ุงูุงุบูุฑูููุฎุฉ 
j - 3 ๐ 
ุฌุฑุงุณูุงุณ ุงูุฒูู ๐ ๐ 
dragon ๐ค 
por supuesto ๐ 
the prana told me ๐ 
if you get to be dreaming anyways , remmeber to create a nice one ;) #bolivia 
braziw ๐ 
surtout le it's great but not for everyone :) 
ุงูุง ุจุนุฏุง ุนูุฏุช ูุงุฏ ุงููููุฉ #ูุญููุฉ_ุจุฑุงุฒูููุฉ ๐ 
ุฅุฐู ุฏูุฒูู ูู ุงูุญู ๐ 
enough for me ๐ 
ุชุจุฏุงู ุชุฏูุฑู ุงูููุงู ุฏูุงู ุงูุนููุฒุงุช . ุฑุงูู ูุฑูุถูุฉ ๐ 
lagoa verde , ilha grande . sun & fun time ๐ #brazil #beachtime #beaches #ilhagrande #islands !LINK! 
last rt diyal 
รงa marche . merci :) 
ุงููู ุฃูุจุฑ ๐ !LINK! 
" god's only will for us is perfect happiness " 
ุงููู ูุฑุถู ุนููู ๐ ๐ 
ุงููุงุฏูุฉ ุณุงูุงุช ( ุงููุงููุฉ ูุงุจูุฑ ) ุงููุนูููุฉ ุฏุงุจุง ูู ูุตูุจุฉ ๐ข 
๐ ๐ค 
thank you ๐ ๐ ๐ 
gracias :) 
ููู ูุฎูุทุฉ ุ ๐ !LINK! 
ila 7ayedt l9echaba nwelli hta ana femen ? ouhou ! 
january i should be in asia . i want cuba now though :( 
merci ๐ 
hihihih hadik ๐ 
ูุงูู ุฎุงุตู ุชุฏุฎู ุงูุงูุงุฒูุบ ูุตุงูู ๐ 
experiences :) 
ุจุง ุจุง ุจุง ุ ููู ูุตูุชู ๐ 
colombia ( fonseca ) qui me chante " mi niรฑa yo te prometo que serรฉ siempre tu amor , no te vayas por favor " โค ๐ข 
" you feel this squeeze ? does it look like dying ? well , remember it then . life might squeeze you like this at ... !LINK! 
ุงุญุจู ุญุจูู โค !LINK! #np 
merci :) 
merci 7biba ๐ 
ูุงุจููุชูุด ูุชุญุดู ๐ 
aji aji nboussek ๐ 
ูุง ูุงููุด ุดู ููุตูุจุฉ ูุงุฌุงูุงุด ูู ุฌููุชู ๐ก 
there is an alternative to the world we know , this world of grievances , conflicts , loss and death . this ... !LINK! 
ุงูุฑููุณุฉ ุงููููุช ๐ข 
ghir kantwade 3 m3akoum ๐ 
am i invited ? ๐ 
yep ๐ 
ูู ๐ 
ุฌุงุจู ููุง ุฎุจุงุฑู ๐ 
hola :) 
too mainstream :p 
ุตุงูู ุฏุฑุช ูุงุจุงุณ . ุชุดุงู ูู ุงููุฑ ๐ 
the medina's colored streets . #essaouira #mogador #medinas #morocco #visitmorocco #travel โฆ !LINK! 
ุจูููู ๐ 
ุงูุบุจุฑุฉ ๐ 
ุขููู ๐ 
this is a view to start the day with , every day ... for a month . #happylittlelife 
cuba in and out ; cubans open their doors and windows and watch what's going on outside , wh โฆ !LINK! 
merci :) 
!LINK! ๐ 
ุฏุงู ุดู ูุงุด ุฑุงุฌุนุฉ ุนูุฏูู 
ุณูุฑู ุชุนููู ุงูุจุฑุชุบุงููุฉ ู ุญุฑูู ูุชุญุช 
next time ;) 
don't worry , be happy ๐ #morocco #desert #travel #peopleofmorocco #visitmorocco !LINK! 
ุณูุฑ ุฌุฏุฏ ุณูุฑ . ุฏูุน ููุง ูุนุงู ุฃุฒูู ุจูููุชู 
ุงูุฌุฒูุฑุฉ ุงููุจุฑู ilha grande 
i thought not many people would offer it just cauz you wanna kill someone , and if you really want it you should have it ;) 
hihihi s7ab l7assanate ;) 
ุฏูุฑ ูููู ุญุดูุดุฉ ุจุงุด ูุชูุญุทู 
ุจูุงุฏ ุงูููุฑ ๐ 
ncherbou 9hiwa ? c moi qui paye ... fi sabili al watan ;) 
salut ๐ 
what are the odds to have another girl with her head half shaved in the same flight ? ๐ #back 
check my fb page :) 
casablanca seems so far away from where i stand ... #ilhagrande #brazil #islands #beaches # b โฆ !LINK! 
7echmou chouiya ๐ 
ุฏุงุจุง ูุฌูู ูููุง ุงูุจูููุณ ุ ุฑุง ุงููุงุชุญุฉ ุฏูุงููุง ุชุจูุฑููุงุช ๐ 
thank you :) 
ุญูู ุ ุงูููู ูููู ูููุฉ ูุง ููู ุจุนุฏูุง ๐ ๐ 
ูุจุงุฑู ู ูุณุนูุฏ . ุงููู ูุฏุฎู ุนููู ุงูุนุฑูุณุฉ ุงูุฌุฏูุฏุฉ ุจุนุดุฑ ุณููู ุฏูุงู ุงูุญุจุณ ๐ 
ุฅูุง ุจุบูุชู ุงูุฒูู ๐ 
ูุงุนูุฏู ูุงูู ูุงุฏ ุงูุณุงุน . ูุงููุง ุทุจูุชู ุ ๐ฑ 
ุงูุชู ูุชููุจู ุจุงุบุง ุชุฌูุฌู ูุงูููุงุด ๐ 
en effet ๐ 
ุณุงูุงุช ุงูุชูุงุฑููุฉ . ุดุฏ ุงูููุจุฉ ูุบุฏุง ๐ 
too much dark thoughts / news everywhere ? remember a brighter moment in your life and you will bring the light :) 
hola :) 
โ 
ูุงุจูุงุชุด ูุชุฏูุฎูู ุ ูููุช . ุดูู ุดู ุญู ุขุฎุฑ ... ุฏูุด ูุซูุง ๐ 
ูุง ููุตู ูุง ุนูุฑ ุ ูุฑุฒููุฉ ูู ุงูุตูุฏูู ! ููุงูุง ๐ 
#bloodmooncaipirifruta ๐ 
tu as des fantasmes bizarres ๐ 
jib m3ak chi gues 3a 
#doukalla l'internationale ๐ 
ูุงู ุจูุณุฉ ุชุดุฌูุนูุฉ ๐ 
hahaha the very cold antarctica original beer is much suitable ;) 
ุบูุฑ ูุงุชุฏูุฑุด ูุฏูุฑ ูู ุจุบูุชู 
ุงููู ูุฎูููุง ุฏููุง ูุงูุถุฉ ๐ 
ุตุงูู ุฑุงูู ูู ุงูุทูุงุฑุฉ ๐ 
ุตุงูู ุบูุฑ 4 ูู ุจุงุบููู ูููุฏู ูู ููุง ุ ุดุญุงู ูููู ุฏูุงู ุงูููุงู ๐ 
ุจุญุงู ูุงุฏู ุ ๐ !LINK! 
have you checked my latin america trip video yet ? :) !LINK! 
ูุฑุชู ููุณูุจุชู ๐ 
malek fdouli ? ๐ 
#winouuu ๐ 
on dirait benkirane snow ๐ 
i should go back to morocco to prepare the asia trip ;) 
๐ !LINK! 
new on the blog - how to enjoy #cuba to the fullest : key facts and tips !LINK! #travel #ttot #traveltips 
good morning people . sending you some good vibes from a happy place ๐ #cunha #brazil 
ุนุงูุฏ ููุง ุดู ููุชุฉ #ุงูููู 
batata in mais aside . au four ๐ 
ุงูุญุถูุฉ ๐ ุงูุง ุงูุจุฑููุดุฉ ูู ุฎุงููุฉ ูู ุงููุง ูู ููุช ุบูุฎุทููุง ู ูุฌุฑู ๐ 
๐ ๐ 
every thing and love is yours already ๐ 
merci ๐ 
msaken :p 
yes ... i understand you ๐ ๐ 
ahaaa #enroute !LINK! 
court se cacher ๐ 
angkor wat early 2016 ๐ 
oui ! 
ุตุงูู ุดููุฉ ูููู ููุจุงู ููู ูู ุงูููุฑ ๐ ๐ 
boussa ๐ 
a cuba fact : if someone kills a cow to sell the beef in the black market he can get up to 10 years jail , the final consumer 1 year ... 
check " the global consciousness project " videos 
ุชุดูู ุญุชู ุชุนูุง ูุชููู ูุงุฏ ุจูุงุฏู ูุงุด ูุงูุชุฏูุจุง ุจุดู ูุงููุฏุฉ ุฏูุงู ุงูููุงู 
#wissamproject ๐ 
it's a thought . who can control your thoughts but yourself ? ;) 
5 hank you sweetheart ๐ 
llah yebarek fik :) 
do nothing , let the world move around you , for in your stillness god reveals his peace . pi โฆ !LINK! 
ana je propose mes services fi sabili llah , on verra bien :) 
ุณุงููุงุฏูุฑ ุฏู ุจุงููุฉ ุ ูุฏููุฉ ูู ุงูุจุฑุงุฒูู 

thanks . it looks a bit scary elsewhere 
la paix , ti9ar 
who cares for a body identity anyway when you live , feel and see the light ๐ ๐ 
back to morocco for 3 months before leaving again . back to brazil for some weeks and then the big asia adventure . f โฆ 
ูุงูุงุฑู ุดุญุงู ูุชููุชูู . ูููู ูุชุฌูุจู ูุงุฏ ุงููุถุฑุฉ ูุงููุฉ ุ ุดููู ูู ููููููู ุ ๐ 
ok je google image ๐ 
ููุฏุฑู ูุตุฑููู ูููุณ ุ ๐ 
experiencing the locals life , insider tips , getting to know the culture from inside out ... 
ticket for the next trip purchased . guess where to ? #samesame 
ูุงูู ูุงุจูุงุด ูููู ุงูุตูุงุจ ๐ 
muchรญsima gracias ๐ 
wa dragon a 35 bad llah ๐ค 
merci :) 
c quoi ? 
ุฃูู ุฎุทูุฉ ูู ุทุฑูู ุงููุณุงู ๐ #ุงูุฑููุง 
ูุงูู ููุชุณูู 
parce que jdida existe ! 
merci ๐ 
ูู ูุงุทุฑุฉ ุ ๐ 
iguazรบ falls in the borders of #argentina and #brazil are a world nature wonder . the place โฆ !LINK! 
ููู ูุดููู ูุน ุงูุญุฌู ุงููุจูุฑ ููุฌูุฏูู 
ูุง ููุฏ ุจุงููุฑู ุ ุชุง ุดูู ุฌููุฉ ูุงุชุณุงุจ ๐ 
dealer :) 
love , the image of god , never takes , only gives :) 
bla 7ya bla 7echma :( 
it's always tea o'clock in #morocco โค #merzouga #minttea #travel #desert #moroccantea !LINK! 
google " aminux " ๐ 
aji be3da , did you make it home ? :) 
life is a moroccan tea and a donut :) #theuniversetheory #morocco #essaouira #travel #food โฆ !LINK! 
ูุฃู ุงูุจุฑูุฉ ุงุตูุง ูู ููุณุชุงุฑููุง ุนุจุงุฑุฉ ุนู ููุชุฒูุงุช ูุทููุฉ . ุงูุจูุงุฏ ูููุง national park ;) 
- ุญุชููุช ูู ุงูุดูุณ - ุญุดุญูุด ูู ุงูุฃุฑุถ ๐ ๐ 
ุงู ุฏุงุจุง ูุช ูุงุนุฑ ุจุฒุงู ูุนุฑูุชู ุงูุณูุฏ ูุฒูุงู ู ุญููุชู ุนููู ูุงูุงุฑูุด ู ุนูุฏู ุบูุฑ ุงูุฏูุจููู . ุจุดุงุงุงุฎ 
that i lost my mind , then we all laughed about it ๐ 
talking about tourism industry and new tours ideas while marrakech airport is flooded 
๐ญ ๐ญ ๐ญ ุญู ุงููู ุฅูุง ุจุฏุงุช ุงูุฃุฒูุฉ 
cerveja original ou skol ? ๐ 
ูุซุฑ ูุง ุงูุง ููุณูุฎุฉ ุ ๐ 
good morning from #erfoud ๐ #moroccotrip #ontheroadtomerzouga #desert !LINK! 
ุถุฑููููู ุงูุตุฑุงุญุฉ ุบูุฑ ูุงูุงููุด ุฏุงู ุดู ุฏูุงู ุถุฑุจ ุงูุฏููุง ุจุฑููุฉ ู ููุจูุง ุบูุง ู ุดุทูุญ 
the perfect empty caribean beach setting ; cayo jutias near vinales , cuba . sun , breeze and โฆ !LINK! 
thanks dear ๐ 
simple , ma will be really " under " ๐ 
ุจุตุญ ุ ุตุงูู ุญุชู ูุฑุฌุน ููุนุจุฒู ๐ 
ุงูุจุฑููุงุฏุง ๐ 
ุญููุฉ ๐ 
ุจุบูุช ูุดูู ุดููุฉ ุฏูุงู ุงูุชุถุงูู ๐ 
let it be then ... 
katghfel ? ๐ 
stop . rewind . #cuba #havana !LINK! 
ุงูุดุญููุฉ ๐ ๐ 
ุงูุง ูุณุญุฑ ู ุงูู ุชุฏูุฑ ุงูููุงุญ ๐ 
hahaha waraki waraki 
morocco ;) 
" por tus ojos me muero , darรญa la vuelta al mundo entero " . fonseca a รฉcrit ses chansons pour moi โค 
hihihi ok maintenant je te crois . 
ุงูููุงู : ุงุฑููุฏ ุ ุงูุฒูุงู : #intikhabate - ุนูุงูู ุตูุชู ุ - ุงูููุฏูู ! - ุดูุงูู ุ ุงู ุงููุตุจุงุญ ุ - ุฃูุง ุ ุงูููุฏูู . #ุงูููู 
gracias amor ๐ 
ููู ูุง ูุง ูุงุฏุง ุบูุฑ ุทูุฑุงูู ๐ 
in #panama and planning to go to #colombia ? consider crossing the #sanblas islands on a #sailing boat . one of the m โฆ 
read my interview on the international youth time magazine . my travel philosophy , how it all began , challenges ... !LINK! 
ุงููู ๐ ๐ ๐ 
the end of the world lighthouse ๐ #ushuaia #argentina #travel #instagood #travelphotograph โฆ !LINK! 
meanwhile #illidumois :) #interview #travel !LINK! 
had la condescendance hiya lli kharja 3lina :( 
ุฏุงูุฑูู ููุง ุงูุนูุณ . ูุงุชููู ุบูุฑ ูู ๐ 
i told you , your pics & tweets made me want to visit asap ;) 
ุงูุจุฑุงุฒูู ุ ููู ุจุนุฏ ุขุณูุง ๐ 
๐ ุจูููู ุดูุบู 
one week in morocco and i'm already facing every day too much hate , too much violence . we tend to call them ... !LINK! 
je t'en prie ๐ 
ooh c gentil รงa . merci ma belle ๐ 
merci merci ๐ 
ูุงูู ุชุฎูุนุชู ูุงูู ๐ 
ูู ุฌูุฌ ุฌูุงูู ๐ 
aucun besoin ! :) 
ุณููุทุงุช ููู ุฏูุงุญุฉ ุงููุณุจุฑูุณ ุ ๐ฑ 
one more step and you'll walk in the light ... #essaouira #morocco #travel #light #shade !LINK! 
happy happy ๐ 
ูุชูุชููุง ุบูุฑ ุจุงููุถุฑุฉ ูุงููุนูุฏ ุงููุงุฐุจุฉ ๐ 
